<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add item unit</title>
</head>
<body>
<!--<div  class="transactionStyle" id="transactionStyle">-->
<!--<div class="formForMapping">-->
<!--<div class="heading">ADD NEW CONVERSION</div>-->
<!--<table>-->
<!--<tr>-->
<!--<td><div class="width30 floatLeft"><select id="baseUnit"><option value="" disabled selected>Base Unit</option></select></div>-->
<!--<div class="width30 floatLeft"><select id="secondaryUnit" disabled='true'><option value="" disabled selected>Secondary Unit</option></select></div>-->
<!--<div class="width30 floatLeft"><input type="text" id="conversion" placeholder="conversion rate"/></div>-->
<!--</td>-->
<!--</tr>-->
<!--<tr>-->
<!--<div class="width100" id="listOfMappings">-->

<!--</div>-->
<!--</tr>-->
<!--<tr>-->
<!--<td>-->
<!--<div class="floatRight" style="width:50%;margin-top:32px;">-->
<!--<button type="submit" class="submit" id="submit" >SAVE</button>-->
<!--<button type="submit" class="submit" id="submitNew">SAVE NEW</button>-->
<!--</div>-->
<!--</td>-->
<!--</tr>-->
<!--</table>-->
<!--</div>-->
<!--</div>-->

<script type="text/javascript">
	//    console.log(GlobalListOfIds);

	MyAnalytics.pushScreen("Add Item Unit");
	var ItemUnitCache = require('./../Cache/ItemUnitCache.js');
	var itemUnitCache = new ItemUnitCache();
	var ItemUnitMappingCache = require('./../Cache/ItemUnitMappingCache.js');
	var ItemUnitMapping = require('./../BizLogic/ItemunitMapping.js');
	var listOfBaseUnits = itemUnitCache.getAllItemUnitsNameWithShortName();
	var baseUnit = document.getElementById('baseUnit');
	var secondaryUnit = document.getElementById('secondaryUnit');
	var optionTemp = document.createElement('option');
	var len = listOfBaseUnits.length;
	$.each(listOfBaseUnits, function(key,value){
		var option = optionTemp.cloneNode();
		option.text = key;
		baseUnit.add(option);
	})

	baseUnit = $(baseUnit);
	baseUnit.on('change', function(){
		$(secondaryUnit).find('option').not(':first').remove();
		$.each(listOfBaseUnits, function(key,value){
			var option = optionTemp.cloneNode();
			if(key != $('#baseUnit :selected').text()){
				option.text = key;
				secondaryUnit.add(option);
			}

		})
		$('#secondaryUnit').prop('disabled',false);

	})

	//    secondaryUnit = $(secondaryUnit);
	$(secondaryUnit).on('change', function(){
		var itemUnitMappingCache = new ItemUnitMappingCache();
		var itemUnitCache = new ItemUnitCache();
		var baseUnit = $('#baseUnit :selected').text();
		var baseUnitId = listOfBaseUnits[baseUnit].getUnitId();
		var baseU = itemUnitCache.getItemUnitNameById(baseUnitId);
//        var
		var secondaryUnit = $('#secondaryUnit :selected').text();
		var secondaryUnitId = listOfBaseUnits[secondaryUnit].getUnitId();
		var listOfMapping = itemUnitMappingCache.getMappingFromBaseAndSecondaryUnitIds(baseUnitId, secondaryUnitId);
		$.each(listOfMapping, function(key, value){
			// var editField = "<input type='checkbox' class='css-checkbox' id='"+key+"' ><label for='"+key+"' class='css-label'></label>";
			var editField = "<input type='checkbox' class='check' id='"+value['itemId']+"'>";
			listToAppend += "<div class='floatLeft clearfix' style='width:100%' ><div class='floatLeft'>"+value['itemName']+"</div>"+
				"<div class='floatRight'>"+editField+"</div></div>";
		})
		$('#listOfItemsToAddUnits').html('');
		$('#listOfItemsToAddUnits').html(listToAppend);

	})



</script>
</body>
</html>
