<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Balance Sheet</title>
</head>

<body>
    <div class="viewItems clearfix">
        <div class="containerForItemDetailsBody reportContainer d-flex">
            <div>
                <div class="button-wrapper floatRight padright">
                    <div class="circle-button floatLeft margin-r20" onclick="printExcel();" title="Excel Export">
                        <svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" />
                            </svg>
                    </div>
                    <div class="circle-button floatLeft margin-r20" onclick="openPreview();" title="Print & Share">
                        <svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z" />
                            <path d="M0 0h24v24H0z" fill="none" />
                        </svg>
                    </div>
                </div>
                <div class="floatLeft margin-r20 dateFilterWrapper bg" style="padding-top:4px;margin-bottom: 0;">
                    <span for="balanceSheetFilterDate" style="margin-top:4px;" class="floatLeft">From Date</span>
                    <input type="text" id="balanceSheetFilterStartDate" class="dateInput">
                </div>
                <div class="floatLeft margin-r20 dateFilterWrapper bg" style="padding-top:4px;margin-bottom: 0;">
                    <span for="balanceSheetFilterDate" style="margin-top:4px;" class="floatLeft">To Date</span>
                    <input type="text" id="balanceSheetFilterEndDate" class="dateInput">
                </div>
                <div class="floatLeft margin-r20 hide" style="padding-top:12px;">
                    <input type="checkbox" id="showZeroAmountFieldsBS" class="editField">
                    <span class="checkboxTitle" style="padding-top: 2px;padding-left: 0px;font-size: 10px;">Show 0 amount fields</span>
                </div>
                <div class="clearfix"></div>
            </div>
            <div id="balanceSheetContainer" class="balanceSheetParent d-flex" style='height:100%'>
                <div id="balanceSheetDescription" style='height: 45px;'>
                    <div class="balanceSheetHeader sheetTitle" >Balance Sheet as on <span id='dateUptoBalanceSheet'></span></div>
                </div>
                <div style='display: flex; flex-direction: column;border: 1px solid #bcbcbc; flex:1'>
                   <div id='bsHeader' style='height:30px' class='d-flex'></div>
                   <div id='bsList' style='display: flex; flex: 1; overflow-y: auto;'></div>
                   <div id='bsFooter' style='height:30px' class='d-flex'></div>
                </div>
            </div>
        </div>
    </div>
</body>

<script src="../UIControllers/BalanceSheetController.js"></script>
</html>
