<!doctype html>
<html lang="en">
<head>
    <style>
        .closeBookParent{
            height: 100%;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            background-color: #F5F6F7;
        }
        .closeBookHeader{
            padding-top: 4%;border-bottom: 2px solid #ddd;    padding-bottom: 1%;
        }
        .closeBookHeaderSpan{
            color: #2B4C56;
            font-size: 16px;
            font-weight: bold;margin-left: 5%;
        }
        .closeBookDateParentDiv{
            padding: 5% 0% 0% 0%;
        }
        .closeBookDateText{
            font-size: 11px; color: #097AA8;
        }
        .closeBookDateInput{
            background-color: white !important;
            height: 36px;
            box-shadow: none;
            border: 1px solid;
            border-color: #BDBDBD !important;
        }
        .cbtext1Div{
            margin-left: 4%; padding-bottom: 2%;
        }
        .cbtext1Span{
            color: #097AA8;
        }
        .cbText2Div{
            color: #2B4C56 !important;
        }
        .cbText3{
            color: #AAAAAA;font-size: 12px;
            margin-left: 4%;
        }
        .cbButton1Div{
            margin-left: 4%; margin-top: 3%;
        }
        #progressViewDiv{
            display: none; padding: 8%
        }
        .cbProText{
            color:#2B4C56 !important;font-size: 15px;font-weight: bold;
        }
        .cbTable1{
            width:100%; margin-left: 5%;
        }
        .cbtBody1{
            width:100%
        }
        .cbTr1{
            height: 44px;
        }
        .cbTd1{
            font-size: 13px;color: #2B4C56;
        }
        .cbTd2{
            color: #2B4C56;
        }
        .cbPrefixInput{
            background-color: white;height: 36px;
            box-shadow: none;
            border: 1px solid;
            border-color: #BDBDBD !important;
        }
        .cbPadLeft25{
            padding-left: 25%;
        }
    </style>
    <meta charset="UTF-8">
    <title>Close Books</title>
</head>
<body>
<div class="closeBookParent">
    <div class="closeBookHeader">
        <span class="closeBookHeaderSpan">CLOSE BOOKS</span>
    </div>
    <div id="closebooks" class="clearfix">
        <div class="cbtext1Div">You can select one of the following ways to <span class="cbtext1Span">Close books</span>.</div>
        <div class="halfDivWithHeight floatLeft" id="closeBookPrefixDiv" style="overflow-y:scroll;">
            <div class="cardHeader clearfix padding15" style="color: #2B4C56 !important;">
                Restart Transaction Numbers
            </div>
            <div style="color: #AAAAAA;font-size: 12px;
    margin-left: 4%;">Your data remains as it is in your company and only the invoice prefixes are reset for new Financial Year after closing date.
            </div>
            <div style="margin-left: 4%; margin-top: 3%;">
                <button class="terminalButton ripple" id="submitButtonCloseBookPrefix" onclick=closeBookMigrateOnlyPrefix()>CHANGE PREFIXES</button>
            </div>
            <div id="prefixUpdateView" style="display: none;font-size: 12px;padding: 4%;flex: 1;overflow: auto">
                <table>
                    <thead style="color: #989898;text-align: left;height:60px;">
                    <th>Type</th><th class="cbPadLeft25">Prefix</th>
                    </thead>
                    <tbody>
                    <tr class="cbTr1">
                        <td class="cbTd2">Invoice*</td>
                        <td class="cbPadLeft25"><input type="text" id="invoicePrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1 hide" id="EstimateRow">
                        <td class="cbTd2">Estimate</td>
                        <td class="cbPadLeft25"><input type="text" id="estimatePrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1">
                        <td class="cbTd2">Payment-In</td><td class="cbPadLeft25"><input type="text" id="cashInPrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1 hide" id="DeliveryChallanRow">
                        <td class="cbTd2">Delivery Challan</td><td class="cbPadLeft25"><input type="text" id="deliveryChallanPrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1 hide" id="SaleOrderRow">
                        <td class="cbTd2">Sale Order</td><td class="cbPadLeft25"><input type="text" id="saleOrderPrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1 hide" id="PurchaseOrderRow">
                        <td class="cbTd2">Purchase Order</td><td class="cbPadLeft25"><input type="text" id="purchaseOrderPrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    <tr class="cbTr1" id="SaleReturnRow">
                        <td class="cbTd2">Credit Note</td><td class="cbPadLeft25"><input type="text" id="saleReturnPrefixUpdate" class="reportTextInputFilter cbPrefixInput"></td>
                    </tr>
                    </tbody>
                </table>
                <div style="margin-left: 0%; margin-top: 3%;margin-right: 14%;">
                    <button class="terminalButton ripple" id="cancelForPrefixUpdate" style="" onclick=cancelPrefixCloseBook()>CANCEL</button>
                    <button class="terminalButton ripple" id="doneForPrefixUpdate" style="" onclick=updatePrefixCloseBook()>DONE</button>
                </div>
            </div>
        </div>
        <div class="halfDivWithHeight floatLeft" id="closeBookDefaultDiv">
            <div id="" class="cardHeader clearfix cbText2Div padding15">
                Backup all data and start fresh.
            </div>
            <div class="cbText3">All the transaction data upto the closing date will be backed up and removed from company to start all fresh. You can always access your data from the backup.</div>
            <div class="cbButton1Div">
                <span class="closeBookDateParentDiv">
                    <span for="closeDate" class="span-style ellipsisText closeBookDateText">SELECT CLOSING DATE</span>
                <input type="text" id="closeDate" class="reportTextInputFilter closeBookDateInput">
                </span>
                <button class="terminalButton ripple" id="submitButtonCloseBook">START FRESH</button>
            </div>
            <div id="progressViewDiv">
                <span class="cbProText">Progress</span>
                <table class="cbTable1">
                    <tbody class="cbtBody1">
                    <tr class="cbTr1">
                        <td class="cbTd1"><span>1. Parties </span><img id="partyLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="partyCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td><td class="cbTd1"><span>2. Items</span><img id="itemLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="itemCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td>
                    </tr>
                    <tr class="cbTr1">
                        <td class="cbTd1"><span>3. Banks</span><img id="bankLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="bankCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td><td class="cbTd1"><span>4. Cash-In Hand</span><img id="cashInHandLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="cashInHandCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td>
                    </tr>
                    <tr class="cbTr1">
                        <td class="cbTd1"><span>5. Loans</span><img id="loanLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="loanCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td><td class="cbTd1"><span>6. Cheques</span><img id="chequeLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="chequeCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td>
                    </tr>
                    <tr class="cbTr1">
                        <td class="cbTd1"><span>7. Transactions</span><img id="transactionLoader" src="../inlineSVG/Spinner-1s-65px.svg"><img id="transactionCheck" class="hide" src="../inlineSVG/baseline-done-24px.svg"></td><td></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="backupLocationInfo" style="display: none;height: 15%;background:#E6E6EA;font-size: 13px;padding: 2%;">
                <span style="color: #AAAAAA;">Note: After closing is complete your previous transactions will be saved in this file</span> <span style="color: #097AA8;word-wrap: break-word;" id="backupLocationText"></span>
            </div>
        </div>
    </div>
</div>
</body>
<script src="./../UIControllers/CloseBookController.js"></script>
</html>
