<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Custom report</title>
</head>
<body>
<div class="viewItems clearfix">
  <div class="fullContainerHeight" id="firstTransactionContainer">
    <div class="fullContainerHeight d-flex" id="firstTransaction"></div>
  </div>

	<div id="customReportContainer" class="containerForItemDetailsBody reportContainer">
		<div>
			<div class="button-wrapper floatRight padright">
				<div class="circle-button floatLeft margin-r20" onclick="openExcelOptions();" title="Excel Export">
					<svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" /></svg>
				</div>
				<div class="circle-button floatLeft margin-r20" onclick="openPrintOptions();" title="Print & Share">
					<svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
						<path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
						<path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
			</div>
			<div class="floatLeft" id="firmChooser">
				<div class="floatLeft txnSelect margin-r20">
					<select id="firmFilterOptions">
						<option value="0">All Firms</option>
					</select>
				</div>
			</div>
			<div class="dateFilterWrapper bg floatLeft" >
				<div>
				<span for="startDate margintop" >From
					<input type="text" id="startDate" class="dateInput">
				</span>
					<span for="endDate">To
					<input type="text" id="endDate" class="dateInput">
				</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<!--
				<div class="filterTransactions halfDiv clearfix">
				  <div class="halfDiv floatLeft">
					FILTERS
				  </div>
				  <div class="floatLeft">
					<input type="text" id="name" class="width70" class="bottomBorder" placeholder="Party filter">
					<select id="transactionFilterOptions">
					  <option value="0">All transactions</option>
					</select>
				  </div>
				</div>
			  </div>

		-->
		<div class="titleColor">Transactions</div>
		<div class="filterTransactions clearfix ">
			<div class="floatLeft margin-r20">
				FILTERS
			</div>
			<div class="floatLeft">
				<input type="text" id="nameForReport" class="width90 reportTextInputFilter" class="bottomBorder" placeholder="Party filter">
			</div>
			<div class="floatLeft">
				<select id="transactionFilterOptions">
					<option value="0">All transactions</option>
				</select>
			</div>
			<div id="paymentStatusFilterDiv" class="floatLeft" style="padding-left: 15px;">
				<select id="paymentStatusFilterOptions">
					<option value="0">All Payments</option>
				</select>
			</div>
			<div id="NEW-TRANSACTION-BUTTON" class="floatRight"></div> 
		</div>

		<div id="currentAccountTransactionDetails" class="column-flex flex-1">
			<!--  <table width="100%" id="chequeList" class="tablesorter tabTxnTable">
			  </table> -->
			<table id='tableHead' width="100%" class="tablesorter tabTxnTable report">
			</table>
			<div id="scrollArea" class="clusterize-scroll flex-1">
				<table width="100%" class="tablesorter tabTxnTable">
					<tbody id="contentArea" class="clusterize-content">
					</tbody> 
				</table>
			</div>
		</div>
		<div id="total">
			Total Amount: <span id="totalAmountCustomReport">0.0</span>
		</div>
	</div>
</div>
<div id="customPrintDialog" class="hide" title="Print options">
	<div class="clearfix" id="listOfItemsToCheck">
		<div class='floatLeft clearfix' id="itemDetailPrintDiv" style='width:100%' >
			<div class='floatLeft'>Print item details</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printItems'></div>
		</div>
		<div class='floatLeft clearfix' id="itemDescriptionPrintDiv" style='width:100%' >
			<div class='floatLeft'>Print description</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printDescription'></div>
		</div>
		<div class='floatLeft clearfix hide' id="paymentStatusPrintDiv" style='width:100%' >
			<div class='floatLeft'>Print payment status</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printPaymentStatus'></div>
		</div>
	</div>
	<div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closePrintOptions();"/><input type="button" value="Ok" class="floatRight" onclick="openPreview();"/></div>
</div>
<div id="ExcelDialog" class="hide" title="Print options">
	<div class="clearfix" id="ExcelCheck">
		<div class='floatLeft clearfix' id="itemDetailsExcel" style='width:100%' >
			<div class='floatLeft'>Print Item Details</div>
			<div class='floatRight'><input type='checkbox' class='check' id='ExcelCustomItemDetails' checked></div>
		</div>
		<div class='floatLeft clearfix' id="itemDescriptionExcel" style='width:100%' >
			<div class='floatLeft'>Print description</div>
			<div class='floatRight'><input type='checkbox' class='check' id='ExcelSaleDescription' checked></div>
		</div>
		<div class='floatLeft clearfix hide' id="paymentStatusExcel" style='width:100%' >
			<div class='floatLeft'>Print payment status</div>
			<div class='floatRight'><input type='checkbox' class='check' id='ExcelPaymentStatus' checked></div>
		</div>
	</div>
	<div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closeExcelOptions();"/><input type="button" value="Ok" class="floatRight" onclick="printExcel();"/></div>
</div>
</body>
<script>
	$('#firmFilterOptions').selectmenu();
	$('#transactionFilterOptions').selectmenu();
	$('#paymentStatusFilterOptions').selectmenu();
</script>
<script src="../UIControllers/CustomReportController.js"></script>
</html>
