<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="transactionStyle" style="height: 85vh">

    <!--<button type="btn" id="hide">Hide</button>-->
    <div class="form">

        <div class="heading"><span id="title">Enable Sync Setting</span>
            <!--<div id="errorMsg" class="floatRight" style="font-size:12px;font-weight:normal;color:#ed724c"></div>-->
        </div>

        <table class="tableFormat" id='newItemTable'>
            <tr>
                <td colspan="2" class="tdSpacing" >
                    <div class="formField floatLeft" style="width:50%;">
                        <div class="inputLabel">
                            <div class="labelText">Passowrd</div>
                            <input type="password" class="inputFieldForSuggestion margintop" onkeyup="validatePassword(this)" id="passwordForPassword" placeholder="" tabindex="100"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpacing hide" >
                    <div class="formField floatLeft" style="width:50%;">
                        <div class="inputLabel">
                            <label for="enableSyncCheck" class="input-checkbox"><input type="checkbox" id="enableSyncCheck" class="" onchange="enableSync(this)"><svg width="18" height="18"><path class="checked" d="M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M7,14L2,9l1.4-1.4L7,11.2l7.6-7.6L16,5L7,14z"></path><path class="indeterminate" d="M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M14,10H4V8h10V10z"></path><path class="unchecked" fill="#9e9e9e" d="M16,2v14H2V2H16 M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z"></path></svg></label>
                            <span>&nbsp;Check the box to enable setting for sync.</span>
                        </div>

                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
	if(localStorage.isSyncSettingVisible == 'true'){
		$('#enableSyncCheck').prop('checked', true);
	}else{
		$('#enableSyncCheck').prop('checked', false);
	}

	$('#passwordForPassword').focus()
	var validatePassword = (that) =>{
		if(that.value == '9931'){
			$('#enableSyncCheck').closest('td').show().focus();
		}else{
			$('#enableSyncCheck').closest('td').hide();
		}
	}

	var callbackForSyncSetting = function () {
		$('#tab8').trigger('click');
	}

	var enableSync = function (that) {
		debugger;
		if($(that).prop('checked')){

			localStorage.isSyncSettingVisible = true;

			$('#customAlertDialog #customAlertDialogBody').text('Sync setting is visible. Go to Settings -> Sync setting -> Enable Sync');
			$('#customAlertDialog').show().dialog({
				'title':'Sync Setting Enabled',
				'closeX': false,
				'closeOnEscape' : false,
				closeText: "hide",
				modal:true,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close").hide();
				}
			})
			$('#customAlertDialog #confirm').text('Ok');
			$('#customAlertDialog #cancel').hide();
			$('#customAlertDialog button').off('click').on('click', function(){
				$('#customAlertDialog').dialog('close').dialog('destroy');
				if(this.id == 'confirm') {
					const CommonUtility = require('../Utilities/CommonUtility');
					let Dashboard = require('./jsx/Dashboard/Dashboard').default;
					CommonUtility.MountDefaultPage(Dashboard);
				}
			});

		}else{
			localStorage.isSyncSettingVisible = false;

			$('#customAlertDialog #customAlertDialogBody').text('Sync setting is removed from settings.');
			$('#customAlertDialog').show().dialog({
				'title':'Sync Setting Disabled',
				'closeX': false,
				'closeOnEscape' : false,
				closeText: "hide",
				modal:true,
				open: function(event, ui) {
					$(".ui-dialog-titlebar-close").hide();
				}
			})
			$('#customAlertDialog #confirm').text('Ok');
			$('#customAlertDialog #cancel').hide();
			$('#customAlertDialog button').off('click').on('click', function(){
				$('#customAlertDialog').dialog('close').dialog('destroy');
				if(this.id == 'confirm'){
					const CommonUtility = require('../Utilities/CommonUtility');
					let Dashboard = require('./jsx/Dashboard/Dashboard').default;
					CommonUtility.MountDefaultPage(Dashboard);
				}
			});
		}
	}

</script>