<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<div class="transactionStyle" style="height: 85vh">

    <!--<button type="btn" id="hide">Hide</button>-->
    <div class="form">

        <div class="heading"><span id="title">Forgot Password</span>
            <!--<div id="errorMsg" class="floatRight" style="font-size:12px;font-weight:normal;color:#ed724c"></div>-->
        </div>

        <table class="tableFormat" id='newItemTable'>
            <tr>
                <td colspan="2" class="tdSpacing" >
                    <div class="formField floatLeft" style="width:50%;">
                        <div class="inputLabel">
                            <div class="labelText">Passowrd</div>
                            <input type="password" class="inputFieldForSuggestion margintop" onkeyup="validatePassword(this)" id="passwordForPassword" placeholder="" tabindex="100"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpacing hide" >
                    <div class="formField floatLeft" style="width:50%;">
                        <div class="inputLabel">
                            <div class="labelText">Encrypted Passcode</div>
                            <input type="text" class="inputFieldForSuggestion margintop" id="encryptedPasscode" placeholder="" tabindex="100" onchange="decrypt(this)"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <p id="yourPasscode"></p>
                </td>
            </tr>
        </table>
    </div>
</div>
<script>
	$('#passwordForPassword').focus()
	var validatePassword = (that) =>{
		if(that.value == '3455'){
			$('#encryptedPasscode').closest('td').show().focus();
		}else{
			$('#encryptedPasscode').closest('td').hide();
			$('#yourPasscode').hide();
		}
	}

	var decrypt = (that) =>{
		var EncryptDecrypt = require('./../Utilities/EncryptDecrypt.js');
		var passCode = EncryptDecrypt.decrypt(that.value);
		if(passCode.length == 4){
			$('#yourPasscode').show().html(passCode);
		}else{
			$('#yourPasscode').show().text('invalid key');
		}
	}
</script>