<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" type="text/css" href="./../styles/jquery-ui.min.css">
<link rel="stylesheet" href="./../styles/ftlogin.css"/>
<link rel="stylesheet" href="./../styles/flag-icons.css"/>
<head>
    <title>User Login</title>
</head>
<script src="./../UIControllers/requireBabel.js"></script>
<body>
    <div class="loaderWrapper" hidden>
        <div class="loader"></div>
        <div class="loadingText blink_me">Creating Company...</div>
    </div>
    <div id="ftLoginPage">
        
    </div>
</body>
<script>if (typeof module === 'object'){window.module = module; module = undefined;}</script>
<script src="./../UIControllers/jquery.min.js"></script>
<script src="./../UIControllers/jquery-ui.min.js"></script>
<script>
    (function () {
        let MenuType = require('./../Constants/MenuType.js');
        let titleBarUtility = require('./../Utilities/CustomTitleBarUtility.js');
        titleBarUtility.createTitleBar({menuType : MenuType.HELP_MENU});
    })()
</script>

<script>if (window.module) module = window.module;</script>
<script>
    require('./jsx/ftlogin');
</script>
</html>