<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>GSTR1 Report</title>
</head>
<body>
<div class="viewItems clearfix">
    <div id="gstr1ReportContainer" class="containerForItemDetailsBody" style="width:100%;height:100%;box-shadow:none;">
        <div class="button-wrapper floatRight padright">
            <div class="circle-button floatLeft margin-r20" onclick="printExcel();" title="Excel Export">
                <svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" /></svg>
            </div>
            <div class="circle-button floatLeft margin-r20" onclick="openPreview();" title="Print & Share">
                <svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
                    <path d="M0 0h24v24H0z" fill="none"/>
                </svg>
            </div>
        </div>

        <div class="floatLeft" id="firmChooser">
            <div class="floatLeft txnSelect margin-r20">
                <select id="firmFilterOptions">
                    <option value="0">All Firms</option>
                </select>
            </div>
        </div>

        <div class="dateFilterWrapper bg floatLeft" >
            <div>
                <span>From</span>
                <span for="startDate margintop" >Month/Year
                <input type="text" id="startDate" class="monthYearPicker" />
            </span>
            </div>
        </div>
        <div class="dateFilterWrapper bg floatLeft" >
            <div>
                <span>To</span>
                <span for="endDate margintop" >Month/Year
                <input type="text" id="endDate" class="monthYearPicker" />
            </span>
            </div>
        </div>
        <div class="floatLeft padright">
            <label for="considerNonTaxAsExempted" class="input-checkbox cs floatLeft" >
                <input type="checkbox" id="considerNonTaxAsExempted">
                <svg width='18' height='18'><path class='checked' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M7,14L2,9l1.4-1.4L7,11.2l7.6-7.6L16,5L7,14z'/>      <path class='indeterminate' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M14,10H4V8h10V10z'/><path class='unchecked' fill='#9e9e9e' d='M16,2v14H2V2H16 M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z'/>
                </svg>
            </label>
            <span style="margin-left:6px; font-size:10px; color:#553555;">Consider non-tax as exempted </span>
        </div>
        <div class="clearfix"></div>
        <div>
            <div class="titleBar">
                <div class="gstrTabLink" style="z-index: 0 !important;">
                    <div class="tablinks bottomLine" onclick="showGSTRSection(event, 'gstrSaleSection')">
                        Sale
                    </div>
                </div>
                <div class="gstrTabLink" style="z-index: 0 !important;">
                    <div class="tablinks" onclick="showGSTRSection(event, 'gstrSaleReturnSection')">
                        Sale Return
                    </div>
                </div>
            </div>
            <div style="clear: both; padding-top: 20px;">
                <div id="gstrSaleSection" class="gstrTabContent tabcontent">
                    <div id="currentAccountTransactionDetails1" style="width: inherit;">
                        <div id="tableHeader1" style="overflow: hidden">
                            <table id='tableHead1' class="tabTxnTable"  width="100%" style="table-layout:fixed;">
                            </table>
                        </div>

                        <div id="scrollArea1" class="clusterize-scroll" style="height:57vh;">
                            <table width="100%" class="tablesorter tabTxnTable" style="table-layout:fixed;">
                                <tr id = "invisibleRow1" style="height: 1px;"></tr>
                                <tbody id="contentArea1" class="clusterize-content">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div id="gstrSaleReturnSection" class="gstrTabContent tabcontent">
                    <div id="currentAccountTransactionDetails2" style="width: inherit;">
                        <div id="tableHeader2" style="overflow: hidden">
                            <table id='tableHead2' class="tabTxnTable"  width="100%" style="table-layout:fixed;">
                            </table>
                        </div>

                        <div id="scrollArea2" class="clusterize-scroll" style="height:57vh;">
                            <table width="100%" class="tablesorter tabTxnTable" style="table-layout:fixed;">
                                <tr id = "invisibleRow2" style="height: 1px;"></tr>
                                <tbody id="contentArea2" class="clusterize-content">
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
</body>

<script src="../UIControllers/GSTR1ReportController.js"></script>
<script>
	$('#firmFilterOptions').selectmenu();
	$('#partyFilterOptions').selectmenu();
</script>
</html>
