<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title id="appTitle">VyaparApp</title>
    <!-- <link rel="stylesheet" href="./../styles/materialize.min.css" /> -->
    <link rel="stylesheet" href="./../styles/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="../node_modules/toastr/build/toastr.min.css"/>
    <link rel="stylesheet" type="text/css" href="./../styles/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="./../styles/clusterize.css">
    <link rel="stylesheet" href="./../node_modules/tooltipster/dist/css/tooltipster.bundle.min.css"/>

	<link rel="stylesheet" href="./../styles/style.css"/>
    <link rel="stylesheet" href="./../styles/leftNav.css"/>
    <script src="../UIControllers/lib/socket.io.js"></script>
    <style>
        html{
            font-family: 'roboto';
        }

        .list-item{
            padding-left: 12px;
        }

        .loaderWrapper2{
            height: 100%;
            width: 100%;
            position: fixed;
            background: rgba(0,0,0,0.7);
            z-index: 9999;
        }
        .loader2{
            position: absolute;
            left: 50%;
            top: 45%;
            z-index: 1;
            margin: -35px 0 0 -35px;
            border: 12px solid #fff;
            border-radius: 50%;
            border-top: 12px solid #3498db;
            width: 80px;
            height: 80px;
            transform: translate(-50%,-50%);
            -webkit-animation: spin2 2s linear infinite;
            animation: spin2 2s linear infinite;
            /*box-sizing:  ;*/
        }
        @-webkit-keyframes spin2 {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin2 {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loadingText2{
            position: absolute;
            top: 46%;
            left: 50.5%;
            color: white;
            transform: translate(-50%,-50%);
            /*font-weight: 700;*/
        }
        .loadingText3{
            position: absolute;
            top: 55%;
            left: 50.6%;
            color: white;
            transform: translate(-50%,-50%);
            font-weight: 900;
        }
        .blink_me2 {
            animation: blinker2 1.5s linear infinite;
            color: #0b8fc5;
        }

        @keyframes blinker2 {
            50% { opacity: 0; }
        }
        @-webkit-keyframes load3 {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
		}

		.loginDialog{
			display: block;
			position: fixed;
			margin-left: calc(50% - 176.5px);
			/* left: 283px; */
			/* top: 76px; */
			margin-top: 15%;
			padding: 48px 48px 72px 48px;
			border-radius: 4px;
			box-shadow: 0 8px 24px rgba(0,0,0,0.20), 0 1px 3px rgba(0,0,0,0.14);
			z-index: 9999;
			background-color: white;
			width: 324px;
			/* height: 100vh; */
			/* padding: 59px; */
			background-color: black;
			background-color: white;
			-webkit-transition: 0.5s;
			/* overflow: auto; */
			transition: all 0.3s linear;
		}

		.loginRow{
			width: 100%;
		}

		.loginDialog input, input:hover, input:hover{
			outline:none;
		}
		.loginDialog input:focus{
			outline: 2px solid cornflowerblue !important;
		}

		.loginDialog .forgotPasscode{
			font-size:13px;
			color: #0b8fc5;
		}
		.loginDialog .forgotPasscode h3{
			float: right;
			padding-left: 152px;
			padding-top: 24px;
    /* margin-top: 14px; */
		}
		.loginDialog .forgotPasscode h3:hover{
			cursor: pointer;
		}
		.loginDialog .overlay{
			width: 100vw;
			height: 100vh;
			background-color: rgba(0,0,0,0.5);
			position: fixed;
			top: 0;
		}
		.loginDialog .mt20{
			margin-top: 31px;
    		margin-left: -12px;
		}

		.loginDialog input{
			padding: 10px;
			border: 1px solid #ddd;
			width: 50px;
			margin-left: 3px;
			height: 50px;
			text-align: center;
      z-index: 99999;
			font-size: 40px;
		}
		.overlay {
			width: 100vw;
			height: 100vh;
			background-color: rgb(222, 222, 222);
			position: fixed;
			top: 0;
			z-index: 9999;
		}
    </style>
</head>
<body id="body">

		<div class="backgroundColor">
				<div class="overlay" id="reminderPassCodeDialog" style="display: none;">
					<div class="loginDialog">
						<div class="row loginRow" >
							<span for="passcode" style="font-size:20px;font-family:robotoBold; color:#553555;">Enter your passcode</span>
						</div>
						<div class="row mt20" style="padding-left:18px;" id="passcodeInputDiv">
							<input type="password" maxlength=1 id="1" onkeyup="moveOnMax(event, this)" />
							<input type="password" maxlength=1 id="passcodeSecondInput" onkeyup="moveOnMax(event, this)" />
							<input type="password" maxlength=1 id="b" onkeyup="moveOnMax(event, this)" />
							<input type="password" maxlength=1 id="c" onkeyup="moveOnMax(event, this)"/>
							<p id="passcodeError" style="color:red;"></p>
						</div>
						<!-- <div class="row">
						  <button class="button" id="submitPasscode" >Submit</button>
						</div> -->
						<div class="row forgotPasscode">
							<h3 id="forgotPasscode" style="font-family:robotoRegular;" >forgot passcode?</h3>
						</div>
					</div>
				</div>
			</div>

<script src="./../UIControllers/requireBabel.js"></script>

<div id="vyapar"></div>
<div id="salePurchaseContainer"></div>
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
<script src="./../UIControllers/jquery.min.js"></script>
<script src="./../UIControllers/jquery-ui.min.js"></script>
<script>
    (function () {
			$.browser = { chrome: true };
        let MenuType = require('./../Constants/MenuType.js');
        let titleBarUtility = require('./../Utilities/CustomTitleBarUtility.js');
        titleBarUtility.createTitleBar({menuType : MenuType.DEFAULT_MENU});
    })()
</script>
<script>
    $.fn.oldLoad = $.fn.load;
        function unmountReactComponent($el = document.querySelector('#defaultPage')) {
            const ReactDOM = require('react-dom');
            ReactDOM.unmountComponentAtNode($el);
        }
    $.fn.load = function(...args) {
      if($(this).attr('id') === 'defaultPage' || $(this).attr('id') === 'reportPage') {
        unmountReactComponent();
        const reportPageElement = document.getElementById('reportPage');
        if (reportPageElement) {
          unmountReactComponent(reportPageElement);
        }
      }

      $(this).oldLoad.apply(this, args);
    }
	require('./jsx/vyapar');
</script>
<script src="../node_modules/tooltipster/dist/js/tooltipster.bundle.min.js"></script>
<script src="./../UIControllers/clusterize.min.js"></script>
<script type="text/javascript" src="./../UIControllers/HomePage.js"></script>
<script>

	function moveOnMax (e, field, nextFieldID) {
		if (e.keyCode == 8 && field.id != 1) {
			$(field).prev().focus();
		} else if (field.value.length == 1 && field.id != 'c') {
			$(field).next().focus();
		}
	}

	(function () {
		const FTUHelper = require('../Utilities/FTUHelper.js');
		const MountComponent = require('../UIComponent/jsx/MountComponent').default;
		if (!FTUHelper.isFirstSaleTxnCreated()) {
			let Component = require('../UIComponent/jsx/ftu').default;
			MountComponent(Component, document.querySelector('#defaultPage'));
		} else {
			let Component = require('../UIComponent/jsx/Dashboard/Dashboard').default;
			MountComponent(Component, document.querySelector('#defaultPage'));
		}
		setTimeout(function() {
			$.getScript('./../UIControllers/AppLayout/appLayout.js');
			$.getScript('./../UIControllers/jquery.tablesorter.min.js');
			$.getScript('./../UIControllers/jquery.ui.monthpicker.js');
		}, 1000)
	}())
	var url_string = window.location.href;
	var url = new URL(url_string);
	var redirectTo = url.searchParams.get("redirectTo");
	if (redirectTo == 'PaymentReminder.html') {

		if (!canCloseDialogue || canCloseDialogue()) {
            $('#frameDiv').empty();
			$('#frameDiv').load('../UIComponent/PaymentReminder.html',function () {
                $('#modelContainer').css('display', 'block');
                $('#defaultPage').hide();
            });

		}
	}
</script>

<script type="text/javascript" src="./../UIControllers/lib/ag-grid-community.min.js"></script>
</div>

</body>
</html>
