<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link href="./../styles/style.css" rel="stylesheet"> -->
</head>

<body>
<div class="transactionStyle newfm">
    <div class="form">
        <div class="heading"><span id="title">Bank Adjustment</span></div>
        <table class="tableFormat">
            <tr>
                <td>
                    <span for="accountName" class="span-style innerMargin">Account Name</span>
                    <select id="accountName" style="width:100%">
                        <!--<option>-------------</option>-->
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span for="entryType" class="span-style innerMargin">Entry Type</span>
                    <select id="entryType" style="width:100%">
                        <option>Deposit money</option>
                        <option>Withdraw money</option>
                        <option>Increase balance</option>
                        <option>Reduce balance</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <span for="amount" class="span-style innerMargin">Amount</span>
                    <input id="amount"  placeholder="" style="width:100%" oninput="DecimalInputFilter.inputTextFilterForAmount(this,false)"/></td>
            </tr>
            <tr>
                <td><span for="datepicker" class="span-style">Adjustment Date</span>
                    <input type="text" id="datepicker"></td>
            </tr>
            <tr>
                <td>
                    <span for="description" class="span-style">Description( optional)</span>
                    <input type="text" id="description" placeholder="Enter " /></td>
            </tr>
            <tr>
                <td class="margintop">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton terminalButtonAccountAdjustment ripple" id="submit" >SAVE</button>
                    </div>
                </td>

            </tr>
        </table>

    </div>
</div>

<script>
	$( function() {
		var DateFormat = require('./../Constants/DateFormat.js');
		$( "#datepicker" ).datepicker({
			dateFormat: DateFormat.format,
			onSelect: function ()
			{
				this.focus();
			},
			onClose: function ()
			{
				this.focus();
			}
		});
	} );
	//        var MyDate = require('./../Utilities/MyDate.js');
	var date = MyDate.getDate('d/m/y');
	//      console.log(date);
	$('#datepicker').val(date);
	MyAnalytics.pushScreen("Bank Account Adjustment");
</script>

<script>
	var accId = accountAdjustmentIdGlobal;
	var accName = accountAdjustmentNameGlobal;

	if (accId) {
		require('./../UIControllers/EditAccountAdjustmentController.js');
		delete require.cache[require.resolve('./../UIControllers/EditAccountAdjustmentController.js')];
	}
	require('./../UIControllers/NewAccountAdjustmentController.js')
	// $('#accountName').html('<option>'+accName + '</option>');

	delete require.cache[require.resolve('./../UIControllers/NewAccountAdjustmentController.js')]
</script>

</body>

</html>
