<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" href="./../styles/style.css"> -->
</head>

<body>

<div  class="transactionStyle newfm" id="transactionStyle">
    <div class="form vyaparFormToValidate newBank">
        <div class="heading">ADD BANK ACCOUNT</div>
        <div class="divForDetectingForm" id="divForDetectingBankForm"></div>
        <table class="tableFormat">
            <tr>
                <td colspan="2">
                    <div class="inputLabel">
                        <div class="labelText">Account Name</div>
                        <input type="text" class="margintop" id="accountName" placeholder="" tabindex="51" oninput="DecimalInputFilter.inputTextFilterForLength(this,100)"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="inputLabel">
                        <div class="labelText">BANK NAME</div>
                        <input type="text" id="bankAccountName" class="margintop" placeholder="" tabindex="52" oninput="DecimalInputFilter.inputTextFilterForLength(this,100)"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="inputLabel">
                        <div class="labelText">Account No</div>
                        <input type="text" id="bankAccountNumber" class="margintop" placeholder="" tabindex="53" oninput="DecimalInputFilter.inputTextFilterForLength(this,20)"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="inputLabel">
                        <div class="labelText">Opening Balance</div>
                        <input  id="curBal" class="margintop" placeholder="" tabindex="54" oninput="DecimalInputFilter.inputTextFilterForAmount(this, true)">
                    </div>
                </td>
                <td>
                    <div class="inputLabel">
                        <div class="labelText">Date</div>
                        <input type="text" id="datepicker" class=" margintop" tabindex="55">
                    </div>
                </td>
            </tr>
            <!-- <tr>

			</tr> -->
            <tr>
                <td class="margintop" colspan="2">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton terminalButtonBank submit" id="submit" tabindex="56">SAVE</button>
                        <button data-shortcut="CTRL_N" type="submit" class="terminalButton terminalButtonBank submit" id="submitNew" tabindex="57">SAVE & NEW</button>
                    </div>
                </td>


            </tr>
        </table>

    </div>
</div>
<script>
	CommonUtility.showLicenseExpireDialogIfNeeded();

	var SyncHandler = require('./../Utilities/SyncHandler.js');
	SyncHandler.userOnlineForSync();

	//        var MyDate = require('./../Utilities/MyDate.js');
	var DateFormat = require('./../Constants/DateFormat.js');
	$( function() {
		$("#accountName").focus();
		$( "#datepicker" ).datepicker({
			dateFormat: DateFormat.format,
			onSelect: function ()
			{
				this.focus();
			},
			onClose: function ()
			{
				this.focus();
			}
		});
	});
	MyAnalytics.pushScreen('Add New Bank Account');
</script>
<script>
	var url = document.URL;
	// var bank = url.split('=')[1];
	var bank = accountNameGlobal;
	accountNameGlobal = null;
	//        var bank = angular.element(document.getElementById('body')).scope().accountName;
	var PaymentInfoCache = require('./../Cache/PaymentInfoCache.js');
	var paymentinfocache = new PaymentInfoCache();
	var id = 0;
	if (bank) {
		MyAnalytics.pushEvent("Edit Bank Account Open" );
		var currentBankObj = paymentinfocache.getPaymentInfoObjOnName(bank);
		$('#submitNew').css('display','none');
		document.getElementById('accountName').value = currentBankObj.name;
		document.getElementById('bankAccountName').value = currentBankObj.bankName;
		document.getElementById('bankAccountNumber').value = currentBankObj.accountNumber;
		document.getElementById('curBal').value = MyDouble.getAmountWithDecimal(currentBankObj.openingBalance);
		document.getElementById('datepicker').value = MyDate.getDate('d/m/y', currentBankObj.openingDate);
		id = currentBankObj.id;
		bank = currentBankObj.name;

		$('.terminalButtonBank').on('click', saveNewInfo);
		function saveNewInfo() {
			console.log(id);
			console.log(bank);
			var accountName = document.getElementById('accountName').value;
			accountName = accountName ? accountName.trim() : "";
			var bankName = document.getElementById('bankAccountName').value;
			bankName = bankName ? bankName.trim() : "";
			var accountNumber = document.getElementById('bankAccountNumber').value.trim().toString();;
			accountNumber = accountNumber ? accountNumber : "";
			var curBal = MyDouble.convertStringToDouble(document.getElementById('curBal').value.trim());
			var date = document.getElementById('datepicker').value;

			if (!accountName) {
				ToastHelper.error('Display Name Cannot Be Empty');
				return;
			}

			var PaymentInfo = require('./../BizLogic/PaymentInfo.js');
			var paymentinfo = new PaymentInfo();

			var ErrorCode = require('./../Constants/ErrorCode.js');

			var PaymentInfoCache = require('./../Cache/PaymentInfoCache.js');
			var paymentinfocache = new PaymentInfoCache();

			var statusCode = ErrorCode.SUCCESS;

			paymentinfo.setName(accountName);
			paymentinfo.setAccountNumber(accountNumber);
			if (!id || bank != accountName)
				if (paymentinfocache.paymentInfoExists(accountName) > -1) {
					ToastHelper.error(ErrorCode.ERROR_BANK_DISPLAY_NAME_EXIST);
					return;
				}
			paymentinfo.setBankName(bankName);
			paymentinfo.setType("BANK");
			if (curBal) {
				paymentinfo.setOpeningBalance(curBal);
			}

//              date = GetDate.SelectCurrentDate(date);
			paymentinfo.setOpeningDate(MyDate.getDateObj(date, 'dd/mm/yyyy','/'));
			if (id > 0) {
				paymentinfo.setId(id);
				statusCode = paymentinfo.updateInfo();
			} else {
				statusCode = paymentinfo.saveNewInfo();
			}

			if (statusCode != ErrorCode.ERROR_NEW_BANK_INFO_SUCCESS && statusCode != ErrorCode.ERROR_UPDATE_BANK_INFO_SUCCESS) {
				ToastHelper.error(statusCode);
				return;
			} else {
				ToastHelper.success(statusCode);
				emptyForm();
				MyAnalytics.pushEvent("Edit Bank Account Save");
				paymentinfocache.refreshPaymentInfoCache();
				try{
					$("#defaultPage").show();
					$('#frameDiv').empty();
					$('#modelContainer').css('display','none');
					$('.hideDefaultPage').css('display','block');
					onResume();
				}catch(err){
					console.log(err);
				}
			}
		}

	}else{
		MyAnalytics.pushEvent('Add Bank Account Open');
		$('#datepicker').val(MyDate.getDate('d/m/y'));
		$('.terminalButtonBank').on('click', saveNewInfo);
		function saveNewInfo() {
			console.log(id);
			console.log(bank);
			var accountName = document.getElementById('accountName').value;
			accountName = accountName ? accountName.trim() : "";
			var bankName = document.getElementById('bankAccountName').value;
			bankName = bankName ? bankName.trim() : "";
			var accountNumber = document.getElementById('bankAccountNumber').value.trim().toString();;
			accountNumber = accountNumber ? accountNumber : "";
			var curBal = MyDouble.convertStringToDouble(document.getElementById('curBal').value.trim());
			var date = document.getElementById('datepicker').value;

			if (!accountName) {
				ToastHelper.error('Display Name Cannot Be Empty');
				return;
			}

			var PaymentInfo = require('./../BizLogic/PaymentInfo.js');
			var paymentinfo = new PaymentInfo();

			var ErrorCode = require('./../Constants/ErrorCode.js');

			var PaymentInfoCache = require('./../Cache/PaymentInfoCache.js');
			var paymentinfocache = new PaymentInfoCache();

			var statusCode = ErrorCode.SUCCESS;

			paymentinfo.setName(accountName);
			paymentinfo.setAccountNumber(accountNumber);
			if (!id || bank != accountName)
				if (paymentinfocache.paymentInfoExists(accountName) > -1) {
					ToastHelper.error(ErrorCode.ERROR_BANK_DISPLAY_NAME_EXIST);
					return;
				}
			paymentinfo.setBankName(bankName);
			paymentinfo.setType("BANK");
			if (curBal) {
				paymentinfo.setOpeningBalance(curBal);
			}

//              var GetDate = require('./../BizLogic/GetDate.js');
//              var getDate = new GetDate();
			date = date + MyDate.getDate(' H:M:S');
			paymentinfo.setOpeningDate(MyDate.getDateObj(date,'dd/mm/yyyy','/', true));
			if (id > 0) {
				paymentinfo.setId(id);
				statusCode = paymentinfo.updateInfo();
			} else {
				statusCode = paymentinfo.saveNewInfo();
			}

			if (statusCode != ErrorCode.ERROR_NEW_BANK_INFO_SUCCESS && statusCode != ErrorCode.ERROR_UPDATE_BANK_INFO_SUCCESS) {
				ToastHelper.error(statusCode)
				return;
			} else if(this.id != 'submit'){
				paymentinfocache.refreshPaymentInfoCache();
				accountNameGlobal = '';
//                angular.element(document.getElementById('body')).scope().accountName = '';
				MyAnalytics.pushEvent('Add Bank Account Save');
				$('#frameDiv').load('NewBankAccount.html');
			}
			else {
				emptyForm();
				MyAnalytics.pushEvent('Add Bank Account Save');
				paymentinfocache.refreshPaymentInfoCache();
        if (this.id == 'submit' && window.onBankAccountCreated) {
          window.onBankAccountCreated(accountName);
          return false;
        }
				$("#defaultPage").show();
				$('#frameDiv').empty();
				$('#modelContainer').css('display','none');
				$('.hideDefaultPage').css('display','block');
				onResume();
			}
			ToastHelper.success(statusCode)
		}

	}

	var emptyForm = function(){
		var inputs = $('.form input');
		for(var i=0;i<inputs.length;i++){
			inputs[i].value = '';
		}
	}

	// require('./../UIControllers/NewBankAccountController.js');
</script>
</body>

</html>
