<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<!-- 
<div  class="transactionStyle newfm" id="transactionStyle">
    <div  id="varfm" style="height:86vh;overflow-y:auto;margin-bottom:20px"> -->

        <div  class="transactionStyle newfm" id="transactionStyle">
                <div class="form vyaparFormToValidate form-container d-flex flex-column h-100-per" id="addParty">
                    <div class="form-wrapper">
					<div class="heading" id="heading">ADD PARTY</div>
					<div class="divForDetectingForm" id="divForDetectingPartyForm"></div>
                    <table class="tableFormat" style="background-color: white; margin-bottom: 29px;">
                        <tr>
                            <td colspan="" class="tdSpacing padright">
                                <div class="inputLabel">
                                    <div class="labelText">Name</div>
                                    <input type="text" id="contactName" class="margintop" placeholder="" tabindex="211" pattern="InputFilter.getAmountInputFilter()" required/>
                                </div>
                            </td>
                            <td class="padleft hide" id="partyGroupParent">
                                <div class="width70 floatLeft">
                                    <span for="groupName" class="span-style" style="display:block;">Party Group</span>
                                    <select id="groupNameSelect" style="width:100%" tabindex="212">
                                    </select>
                                </div>
                                <div class="width30 floatLeft padtop">
                                    <button id="newGroup" class="button ripple" style="font-size:11px;" tabindex="213">New Group</button>
                                </div>


                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="width50 floatLeft">
                                    <span for="customerType" class="span-style" style="display:block;">Party Type</span>
                                    <select id="customerType" style="width:100%" tabindex="214">
                                        <option value="0">Unregistered/Consumer</option>
                                        <option value="1">Registered Business - Regular</option>
                                        <option value="2">Registered Business - Composition</option>
                                    </select>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td class="padright" id="showGSTField" style="display: none;">
                                <div class="inputLabel hide" id="tinNumberParent">
                                    <div class="labelText" id="tinNumberPartyLabel" >TIN No.</div>
                                    <input type="text"  id="contactTinNumber" class="margintop" placeholder="" maxlength="" tabindex="215" oninput="DecimalInputFilter.inputTextFilterForLength(this)"/>
                                </div>
                                <div class="inputLabel hide" id="gstinNumberParent">
                                    <div class="labelText" >GSTIN No.</div>
                                    <input type="text"  id="contactGSTinNumber" class="margintop" placeholder="" maxlength="" tabindex="216" oninput="DecimalInputFilter.inputTextFilterForLength(this)"/>
                                </div>
                            </td>
                            <td class="padright hide" id="contactStateParent">
                                <div class="width100">
                                    <span for="state" class="span-style" style="display:block;">State</span>
                                    <select id="contactState" style="width:100%" tabindex="217">
                                    </select>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <td class="padright">
                                <div class="inputLabel">
                                    <div class="labelText">Phone no</div>
                                    <input type="tel" id="contactPhoneNo" class="margintop" placeholder="" tabindex="218" oninput="DecimalInputFilter.inputTextFilterForPhone(this)"/>
                                </div>
                            </td>
                            <td class="padleft">
                                <div class="inputLabel">
                                    <div class="labelText">Email</div>
                                    <input type="text" id="contactEmailID" class="margintop"  placeholder="" tabindex="219" oninput="DecimalInputFilter.inputTextFilterForLength(this,45)"/>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="inputLabel">
                                    <div class="labelText" >Address</div>
                                    <textarea id="contactAddress" onkeyup="auto_grow(this)"  class="margintop" tabindex="220"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr class="hide">
                            <td colspan="2">
                                <div class="inputLabel">
                                    <div class="labelText" >Shipping Address</div>
                                    <textarea id="shippingAddress" onkeyup="auto_grow(this)"  class="margintop" tabindex="221"></textarea>
                                </div>
                            </td>
                        </tr>
                        <tr id="extraFields">

                        </tr>
                        <tr>
                            <td class="padright">
                                <div class="inputLabel">
                                    <div class="labelText" id="balanceDiv">Current Balance</div>
                                    <input type="text" id="curBal" class="margintop money" placeholder="Current Balance" oninput="DecimalInputFilter.inputTextFilterForAmount(this)" tabindex="222"/>
                                    <!--<button  class="terminalButton ripple hide" id="showLinkedTransactions" tabindex="23" onclick="showLinkedTxnDialog(this)">-->
                                    <div style="cursor: pointer;float: right;padding: 12px 9px 0px 0px;" class="hide" id="showLinkedTransactions" onclick="showLinkedTxnDialog(this)" title="View Linked Transactions">
                                        <svg id="Layer_1" fill="#0b8fc5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" height="24" width="24"><defs><style>.cls-1{fill:none;}</style></defs><title>linked_txn</title><path class="cls-1" d="M0,0H48V48H0Z"/><polygon points="44.08 9.41 7.25 9.41 7.25 5.41 34.42 5.41 31.84 2.83 34.66 0 44.08 9.41"/><polygon points="12.59 48 3.17 38.59 40 38.59 40 42.59 12.83 42.59 15.41 45.17 12.59 48"/><path class="cls-1" d="M0,0H48V48H0Z"/><path d="M7.8,24A6.21,6.21,0,0,1,14,17.8h8V14H14a10,10,0,0,0,0,20h8V30.2H14A6.21,6.21,0,0,1,7.8,24ZM16,26H32V22H16ZM34,14H26v3.8h8a6.2,6.2,0,1,1,0,12.4H26V34h8a10,10,0,0,0,0-20Z"/></svg>
                                    </div>

                                    <!--</button>-->

                                </div>
                            </td>
                            <td class="padleft">
                                <div class="inputLabel">
                                    <div class="labelText">As Of</div>
                                    <input type="text" id="datepickerContact" class="margintop" placeholder="" tabindex="224"/>
                                </div>
                            </td>
                        </tr>

                               
        
                                <!-- <tr>
                                    <td class="margintop">
                                        <button type="submit" id="submit" >SAVE</button>
                                        <button type="submit" id="submitNew">SAVE NEW</button>
                                    </td>
        
                                </tr> -->
                            </table>
                    </div>
                    <div class="utility-btn-grp bg-color-f7f7f7">
                                <div class="radioContainer floatLeft" id="openingBalanceCheckBox">
                                    <label for="isReceivable" id="receivableStyle" style="font-size:14px" tabindex="225">RECEIVABLE</label>
                                    <input type="radio" name="isReceivable" id="isReceivable" style="display:none;" />
                                    <label for="isPayable" id="payableStyle" style="font-size:14px" tabindex="226" >PAYABLE</label>
                                    <input type="radio" name="isReceivable" id="isPayable" style="display:none;"checked />
                                </div>
                                <div class="floatRight">
                                    <button data-shortcut="CTRL_S" class="terminalButton terminalButtonContact ripple" id="submit" tabindex="227">SAVE</button>
                                    <button data-shortcut="CTRL_N" class="terminalButton terminalButtonContact ripple" id="submitNew" tabindex="228">SAVE & NEW</button>
                                </div>
                    </div>

                </div>
        </div>
        <!--script for adding new group-->
        <!--<script type="text/javascript" src="./../UIControllers/NewPartyGroupController.js"></script>-->
        <div id="linkedTransactionDialog" class="hide" style="max-height: 250px!important;">
            <div class="transactionStyle" style="background:white; overflow-y: scroll; overflow-x: hidden;">
                <table id="linkedTransactionTable"  class=" tablesorter tabTxnTable width100 linkTxnTable"></table>
            </div>
        </div>


        <div  class="transactionStyle" id="newGroupDialogNewContact" hidden>
            <div>
                <table class="tableFormat width100">
                    <tr>
                        <td>
                            <div class="inputLabel">
                                <div class="labelText">Group Name</div>
                                <input type="hidden" id="oldGroupName">
                                <input type="text" class="margintop" id="newGroupName" placeholder="" />
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <div class="floatRight" class="width50">
                                <button data-shortcut="CTRL_S" type="submit" class="terminalButtonGroup terminalButton" id="submit1" >SAVE</button>
                                <!--<button type="submit" class="terminalButtonGroup" id="submitNew">SAVE NEW</button>-->
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script src="./../UIControllers/NewContactController.js"></script>

        <script>
            CommonUtility.showLicenseExpireDialogIfNeeded();
			var SyncHandler = require('./../Utilities/SyncHandler.js');
			SyncHandler.userOnlineForSync();

			$('.radioContainer label').on('keyup', function(e){
				if(e.keyCode == 32){
					this.click();
				}
			});

			var myFunc = function(object){
				if(object.value){
					var objectStringValue = ""+object.value;// convert to string
					var re = "^[-+]?[0-9]{0,9}(\\.[0-9]{0,2})?$";
					if(objectStringValue.search(re)<0){
						object.value = object.oldValue ? object.oldValue+"": "";
					}
					object.oldValue =""+object.value;
				}else{
					object.value = "";
				}
			}

        </script>

</body>

</html>