<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Item Unit</title>
</head>
<body>
<div  class="transactionStyle newfm" id="transactionStyle">
    <div class="form">
        <div class="heading">NEW UNIT</div>
        <table class="tableFormat">
            <tr>
                <td class="tdSpacing width70 padright"><div class="inputLabel">
                    <div class="labelText">Unit Name</div>
                    <input type="text" class="margintop" id="fullName" placeholder="" /></div>
                </td>
                <td class="tdSpacing width30 padleft">
                    <div class="inputLabel">
                        <div class="labelText">Short name</div>
                        <input type="text" class="margintop" id="shortName" placeholder="ShortName" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton submitNewItem" id="submit" >SAVE</button>
                        <button data-shortcut="CTRL_N" type="submit" class="terminalButton submitNewItem" id="submitNew">SAVE NEW</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript" src="./../UIControllers/newItemUnit.js"></script>
<script type="text/javascript">
    CommonUtility.showLicenseExpireDialogIfNeeded();
	var SyncHandler = require('./../Utilities/SyncHandler.js');
	SyncHandler.userOnlineForSync();

	$("#fullName").focus();
	MyAnalytics.pushScreen("New Item Unit");
</script>
</body>
</html>
