<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

<script type="text/javascript">
	var listToAddForAutoSuggest = [];
	var ItemCategoryCache = require('./../Cache/ItemCategoryCache');
	var itemCategoryCache = new ItemCategoryCache();
	var listOfCategories = itemCategoryCache.getItemCategoriesList();
	$.each(listOfCategories, function(key,value){
		// categoryName
		var catId = value['categoryId'];
		var catName = value['categoryName'];
		$('<option>').val(catId).text(catName).appendTo('#categoryName');
	});


	MyAnalytics.pushScreen("New Items");

</script>

<div id="newfm" class="transactionStyle newItemForm" style="height:100%;">


    <!--<button type="btn" id="hide">Hide</button>-->
    <div class="form vyaparFormToValidate form-container d-flex flex-column h-100-per">
<div class="form-wrapper">
        <div class="heading"><span id="title">Add Item</span>
            <!--<div id="errorMsg" class="floatRight" style="font-size:12px;font-weight:normal;color:#ed724c"></div>-->
        </div>
        <div class="divForDetectingForm" id="divForDetectingItemForm"></div>

        <table class="tableFormat" id='newItemTable'>
            <tr class="serviceItemSwitch hide">
                <td colspan="2">
                    <div class="floatLeft switch-field">
                        <input type="radio" id="product" name="itemSwitch" checked/>
                        <label for="product" tabindex="301">Product</label>
                        <input type="radio" id="service" name="itemSwitch" />
                        <label for="service" tabindex="302">Service</label>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2" class="tdSpacing" >
                    <div class="formField floatLeft" style="width:50%;">
                        <div class="inputLabel">
                            <div class="labelText"> Item Name</div>
                            <input type="text" class="inputFieldForSuggestion margintop" id="itemName" placeholder="" tabindex="303"/>
                        </div>
                    </div>
                    <div class="width20 floatLeft">
                        <div class="inputLabel hide">
                            <div class="labelText">Item HSN/ SAC</div>
                            <input type="text" class="margintop width80 floatLeft" id="itemHSNCode" placeholder="" oninput="DecimalInputFilter.inputTextFilterForNumber(this,10)" tabindex="304"/>
                            <div id="itemLookup" class="pointer width20 floatLeft" style="margin-top:12px;">
                                <svg fill="#0b8fc5" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                                    <path d="M0 0h24v24H0z" fill="none"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div id="itemUnitSwitchParent" class="floatLeft clearfix" style="width:24%;">
                        <div class="formFieldButton floatLeft itemUnitSwitch width100" id="selectUnit" tabindex="305">
                            <div id="selectUnitButtonContainer">Select Unit</div>
                            <input type="hidden" id="mappingId" />
                            <input type="hidden" id="baseUnitId" />
                            <input type="hidden" id="secondaryUnitId" />
                        </div>
                        <div class="clearfix"></div>
                        <div id="selectedUnit" style="text-transform:none; text-align:center; margin-top:4px;height:10px; font-size:12px;color:#0b8fc5;" ></div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="padright">
                    <div class="inputLabel">
                        <div class="labelText">Item Code</div>
                        <input type="text" class="margintop with90" id="itemCode" placeholder="" oninput="DecimalInputFilter.inputTextFilterForLength(this, 30)" tabindex="306"/>
                    </div>
                </td>
                <!--
                                <td class="padleft" id="itemCategoryParent">
                                    <span for="categoryName" class="span-style">Category</span><br/>
                                    <select id="categoryName" style="width:100%" tabindex="34">
                                    </select>
                                </td>
                -->
                <td class="padleft" id="itemCategoryParent">
                    <div class="width100 floatLeft">
                        <span for="categoryName" class="span-style" style="display:block;">Category</span>
                        <select id="categoryName" style="width:100%" tabindex="307">
                        </select>
                    </div>
                    <div class="width30 floatLeft padtop">
                        <!--<button id="newCateogry" class="button ripple" style="font-size:11px;">Add Category</button>-->
                    </div>
                </td>
            </tr>
            <!-- <tr>
            <tr class="itemTaxRateParent hide" id="itemTaxRateParent">
                <td class="padright">
                    <div class="inputLabel">
                        <div class="labelText">Select Tax Rate</div>
                        <select class="margintop with100" id="itemTaxRate"></select>
                    </div>
                </td>
                <td class="padleft" id="taxInclusiveExclusive">
                    <div class="width70 floatLeft">
                        <span>
                            <label for="inclusive">Inclusive
                                <input type="radio" class="padright" name="taxType" value="invoice" id="inclusive" >
                            </label>
                        </span>
                        <span class="padleft padright">
                            <label for="exclusive">Exclusive
                                <input type="radio" class="padleft" name="taxType" value="tax invoice" id="exclusive" checked>
                            </label>
                        </span>
                    </div>
                    <div class="width30 floatLeft padtop">
                        <button id="newCateogry" class="button ripple" style="font-size:11px;">Add Category</button>
                    </div>
                </td>
            </tr> -->
            <tr>
                <td class="padright" style="padding-bottom:0;width:50%;">
                    <div class="d-flex">
                        <div class="inputLabel">
                            <div class="labelText">Sale Price</div>
                            <input type="text"  id="salePrice" class="margintop" placeholder="" oninput="DecimalInputFilter.inputTextFilterForAmount(this)" tabindex="308"/>
                        </div>
                        <div class="inputLabel itemTaxRateParent" style="margin-left: 7px; width: 45% !important;">
                            <div class="labelText">Tax Type</div>
                            <select class="width100 margintop20" id="inclusive" tabindex="309">
                                <option value="2">Tax Excluded</option>
                                <option value="1">Tax Included</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td class="padleft" style="padding-bottom:0;width:50%;">
                    <div class="d-flex">
                        <div class="inputLabel">
                            <div class="labelText"> Purchase Price</div>
                            <input type="text" class="margintop" id="purchasePrice" placeholder="" oninput="DecimalInputFilter.inputTextFilterForAmount(this)" tabindex="310"/>
                        </div>
                        <div class="inputLabel itemTaxRateParent" style="margin-left: 7px; width: 45% !important;">
                            <div class="labelText">Tax Type</div>
                            <select class="width100 margintop20" id="inclusivePurchase" tabindex="311">
                                <option value="2">Tax Excluded</option>
                                <option value="1">Tax Included</option>
                            </select>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td style="padding-top:24px;">
                    <div class="d-flex">
                        <div class="inputLabel itemTaxRateParent" >
                            <div class="labelText">Select Tax Rate</div>
                            <select class="width100 margintop20" id="itemTaxRate" tabindex="312"></select>
                        </div>
                        <div class="inputLabel hide" style="margin-left: 7px;" id ='cessParent'>
                            <div class="labelText">Additional cess per unit</div>
                            <input type="text" id="CESS" class="margintop" oninput="DecimalInputFilter.inputTextFilterForAmount(this)" tabindex="313">
                        </div>
                    </div>
                </td>
                <td style="padding-top:0;">
                </td>
            </tr>
            <tr>
                <td class="padright">
                    <div class="stockMaintainence hide"  id="openingStockDiv">

                        <div class="floatLeft padleft padbottom hide" style="flex: 1" id="openingStockDialogShowDiv">
                            <button class="terminalButton margintop2" tabindex="314" id="openingStockDialogShow" title="Item Stock Tracking Details. You can define the group(s) of item stock details for the opening stock based on your item properties like Batch no., Expiry date, Serial no. etc. This will help you segregate the item of opening stock based on item properties.">Item Tracking Detail</button>
                        </div>

                        <div class="floatLeft padleft padbottom" style="flex: 1">
                            <span class="span-style innerMargin">Opening quantity</span>
                            <input type="text" class="margintop " id="totalOpeningQuantity" placeholder="" tabindex="315">
                        </div>
                    </div>
                </td>
                <td class="padleft ">
                    <div class="stockMaintainence hide" style="">
                        <div class="floatLeft padleft padbottom" style="width:50%;">
                            <span class="span-style innerMargin">at price</span>
                            <input type="text" id="atPrice" class=" margintop " placeholder="" oninput="DecimalInputFilter.inputTextFilterForAmount(this)" maxlength="316" tabindex="113"/>
                        </div>
                        <div class="floatLeft padleft padbottom" style="width:50%;">
                            <span class="span-style innerMargin">date</span>
                            <input type="text" class="margintop " id="datepickerItem" placeholder=" date" tabindex="317"/>
                        </div>
                    </div>
                </td>

            </tr>
            <tr>
                <td class="padright">
                    <div class="inputLabel descriptionDiv hide">
                        <div class="labelText"> Description</div>
                        <input type="text" id="newItemDescription" class=" margintop " placeholder="" oninput="" maxlength="1024" tabindex="318"/>
                    </div>
                </td>
                <td class="padleft ">
                </td>

            </tr>
            <tr>
                <td class="padright ">
                    <div class="inputLabel stockMaintainence hide">
                        <div class="labelText"> minimum stock</div>
                        <input type="text" class="margintop " id="minimumStock" placeholder=""  tabindex="319" oninput="DecimalInputFilter.inputTextFilterForQuantity(this,true)"/>
                    </div>
                </td>
                <td class="padleft">
                    <div class="inputLabel stockMaintainence hide">
                        <div class="labelText">Item location</div>
                        <input type="text" id="itemLocation" class="margintop " placeholder="" tabindex="320" oninput="DecimalInputFilter.inputTextFilterForLength(this,100)"/>
                    </div>
                </td>

			</tr>			 
		</table>
		<div id="itemImageSelectionContainer"></div>
</div>
<div class="utility-btn-grp bg-color-f7f7f7">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton terminalButtonItem" tabindex="321" id="submit" >SAVE</button>
                        <button data-shortcut="CTRL_N" type="submit" class="terminalButton terminalButtonItem" tabindex="322" id="submitNew" >SAVE & NEW</button>
                    </div>
</div>
    </div>

</div>
<div id="discardChange">Current changes will be discarded.Do you want to continue?</div>

<!--script for adding units to item-->
<script type="text/javascript" src="./../UIControllers/AddUnitsToNewItem.js"></script>

<script>
	function lookupFunction(){
		var searchVal = $('#itemName').val();
		var url = `${domain}/api/gst/hsn?search=${searchVal}&client_type=2`;
		if(true){
			var {BrowserWindow} = require('electron').remote;
			try{
				$('#spinner').hide();
			}catch(err){

			}
			const win = new BrowserWindow({
				name: "Vyapar App",
				center: true,
				alwaysOnTop: true,
				show: true,
				frame: true,
				autoHideMenuBar: true,
				webPreferences:{
					webSecurity:false,
					javascript: true,
					nodeIntegration:false
				}});
			win.loadURL(url);
		}

	}
	$('.radioContainer span').on('keyup',function (e) {
		if(e.keyCode == '32'){
			$(this).find('input').click();
		}
	})

	$('.serviceItemSwitch label').on('keyup',function(e){
		if(e.keyCode == '32'){
			$('#'+$(this).attr('for')).click();
		}
	})

	$('#itemLookup').on('click',lookupFunction);

	//function to check if service of item type

	function enableServiceItem(){
		$('#purchasePrice').closest('td').hide();
//        $('.stockMaintainence input').val('');
		$('.stockMaintainence').closest('td').hide();
//        $('#itemTaxRateParent').hide();
		$('#cessParent').hide();
	}

	$('.serviceItemSwitch input').on('click',function(){
		if(this.id == 'service' && this.checked){
			enableServiceItem();
		}else{
			$('#purchasePrice').closest('td').show();
			if(settingCache.getStockEnabled()){
				$('.stockMaintainence').closest('td').show();
			}
//            if(settingCache.isItemwiseTaxEnabled()){
//                $("#itemTaxRateParent").show();
//            }
			if(settingCache.getAdditionalCessEnabled()){
				$('#cessParent').show();
			}
		}
	})

	//end of function to check if service or item type

	CommonUtility.showLicenseExpireDialogIfNeeded();

	var SyncHandler = require('./../Utilities/SyncHandler.js');
	SyncHandler.userOnlineForSync();

	var GlobalMappingId;
	var url = document.URL;
	var itemName = itemNameGlobal;

	if(itemName == "save&newService"){

		$('.serviceItemSwitch #service').prop('checked',true);
		enableServiceItem();
		itemName = '';
	}else if(itemName == "save&newProduct"){

		$('.serviceItemSwitch #product').prop('checked',true);
		itemName = '';
	}


	console.log(itemName);
	$("input[type='number']").on('keyup',function(){
		if(!$(this).val().length){
			$(this).val('');
		}
	});

	//Date picker
	$( function() {
		$("#itemName").focus();
		var DateFormat = require('./../Constants/DateFormat.js');
		$( "#datepickerItem" ).datepicker({
			dateFormat: DateFormat.format,
			onSelect: function ()
			{
				this.focus();
			},
			onClose: function ()
			{
				this.focus();
			}
		});
	} );
	//    var GetDate = require('./../BizLogic/GetDate.js');
	//    getDate = new GetDate();
	var date = MyDate.getDate('d/m/y');
	//    date = date.split(' ')[0];
	if(typeof(oldDate) != "undefined" && oldDate){
		date = oldDate;
	}
	$('#datepickerItem').val(date);

	//Edn of code for item name suggestion

	var SettingCache = require('./../Cache/SettingCache.js');
	var settingCache = new SettingCache();
	if(!settingCache.getItemUnitEnabled()){
		$('#itemUnitSwitchParent').css('display','none');
	}
	if (settingCache.getStockEnabled()) {
		$('.stockMaintainence').css({'display':'inline-block','width':'100%'});
		$('#openingStockDiv').css({'display':'flex'});
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_DESCRIPTION)){
		let descDiv = $('.descriptionDiv');
		descDiv.css({'display':'inline-block','width':'100%'});
		descDiv.find('.labelText').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_DESCRIPTION_VALUE))
	}
	if(!settingCache.isItemCategoryEnabled()){
		$('#itemCategoryParent').css('display','none');
	}
	if(settingCache.getHSNSACEnabled()){
		$('#itemHSNCode').parent().removeClass('hide');
	}

	if(settingCache.isItemwiseTaxEnabled()){
		$(".itemTaxRateParent").removeClass('hide');
	}else{
		$(".itemTaxRateParent").addClass('hide');
	}

	if(settingCache.getAdditionalCessEnabled()){
		$('#cessParent').removeClass('hide');
	}

	if(settingCache.getServiceItemEnabled()){
		if(settingCache.getItemType() == StringConstant.settingProductAndService){
			$('.serviceItemSwitch').removeClass('hide');
		}else{
			enableServiceItem();
		}

	}

	//Additional item details Array
	var ItemDetailArray = [];
	var IstType = require('./../Constants/IstType.js');

	//ORIGINAL trACKING list

	var originalItemStockTrackingList = null;
	var newItemStockTrackingList = null;
	var itemStockTrackingList = [];

	//function to fill tax rate list
	var DataLoader = require('./../DBManager/DataLoader.js');
	var TaxCodeCache = require('./../Cache/TaxCodeCache.js');
	var taxCodeCache = new TaxCodeCache();
	var TaxCodeConstants = require('./../Constants/TaxCodeConstants.js');
	var ItemCache = require('./../Cache/ItemCache.js');
	var itemcache = new ItemCache();
	var itemObjForTaxList = null;
	var itemIdForTaxList = null;
	var taxCodeIdsForTaxList = null;
	if(itemName){
		itemObjForTaxList = itemcache.findItemByName(itemName) || null;
		itemIdForTaxList = itemObjForTaxList ? itemObjForTaxList.getItemId() : null;
		taxCodeIdsForTaxList = itemObjForTaxList ? itemObjForTaxList.getItemTaxId() : null;
	}

	var stateForTaxList = $('#contactState').val() || null;

	var listOfTaxCodes = taxCodeCache.getTaxListForTransaction(null, null, null, itemIdForTaxList, stateForTaxList, [taxCodeIdsForTaxList]);
	var listOfTaxCodesToAppend = '';
	listOfTaxCodesToAppend = `<option id="0" value="0">NONE</option>`;
	$.each(listOfTaxCodes, function(key,value){
		if(value.getTaxRateType() == TaxCodeConstants.GST || value.getTaxRateType() == TaxCodeConstants.OTHER || value.getTaxRateType() == TaxCodeConstants.GSTFromDB || value.getTaxRateType() == TaxCodeConstants.IGST || value.getTaxRateType() == TaxCodeConstants.Exempted){
			listOfTaxCodesToAppend += `<option id="${value.getTaxCodeId()}" value="${value.getTaxCodeId()}">${value.getTaxCodeName()}</option>`;
		}
	})
	//
	$("#itemTaxRate").append(listOfTaxCodesToAppend);
	
	if (itemName) {
		$('#submitNew').css('display','none');
		MyAnalytics.pushEvent("Edit Item Open");
		localStorage.setItem('itemImageList', JSON.stringify([]));
		document.getElementById('title').innerText = "Edit Items";
		var itemObj = itemcache.findItemByName(itemName);
		document.getElementById('itemName').value = itemObj['itemName'];
		document.getElementById('salePrice').value = MyDouble.getAmountWithDecimal(itemObj['itemSaleUnitPrice']);
		document.getElementById('purchasePrice').value = MyDouble.getAmountWithDecimal(itemObj['itemPurchaseUnitPrice']);
		// document.getElementById('openingStock').value = itemObj.getItemOpeningStock() ? itemObj.getItemOpeningStock() : 0;
		document.getElementById('minimumStock').value = itemObj['itemMinStockQuantity'];
		document.getElementById('itemLocation').value = itemObj['itemLocation'];
		$('#CESS').val(itemObj.getItemAdditionalCESS() ? itemObj.getItemAdditionalCESS() : 0);
		$('#itemHSNCode').val(itemObj.getItemHSNCode());
		document.getElementById('datepickerItem').value = MyDate.getDate('d/m/y',itemObj.getItemOpeningDate());
		$('#categoryName').find(`option[value=${itemObj.getItemCategoryId()}]`).attr('selected',true)
		$('#itemTaxRate').find(`option[value=${itemObj.getItemTaxId()}]`).attr('selected',true)

        $("#inclusive").val(itemObj.getItemTaxTypeSale());
        $("#inclusivePurchase").val(itemObj.getItemTaxTypePurchase());

        //        to get the item adjustment date from item adj table
		var DataLoader = require('./../DBManager/DataLoader.js');
		var dataLoader = new DataLoader();
		$('#itemCode').val(itemObj['itemCode']);
		$('#newItemDescription').val(itemObj.getItemDescription());
		$('#totalOpeningQuantity').val(itemObj.getItemOpeningStock() ? itemObj.getItemOpeningStock(): 0 );
		var ItemUnitCache = require('./../Cache/ItemUnitCache.js');
		var itemUnitCache = new ItemUnitCache();
		if(itemObj['unitMappingId']){
			var ItemUnitMappingCache = require('./../Cache/ItemUnitMappingCache.js');
			var itemUnitMappingCache = new ItemUnitMappingCache();
			var mappingObj = itemUnitMappingCache.getItemUnitMapping(itemObj['unitMappingId']);
			var toInsert = "1 "+itemUnitCache.getItemUnitNameById(mappingObj.getBaseUnitId())+" = "+mappingObj.getConversionRate()+" "+itemUnitCache.getItemUnitNameById(mappingObj.getSecondaryUnitId());
			$('#mappingId').val(itemObj['unitMappingId']);
			$('#baseUnitId').val(itemObj.getBaseUnitId())
			$('#secondaryUnitId').val(itemObj.getSecondaryUnitId());
			$('#selectUnit :first-child').html('Edit Unit');
			$('#selectedUnit').html(toInsert);
		} else if(itemObj.getBaseUnitId()) {
			$('#mappingId').val(itemObj['unitMappingId']);
			$('#baseUnitId').val(itemObj.getBaseUnitId())
			$('#secondaryUnitId').val(itemObj.getSecondaryUnitId());
			var toInsert = itemUnitCache.getItemUnitShortNameById(itemObj.getBaseUnitId());
			$('#selectUnit :first-child').html('Edit Unit');
			$('#selectedUnit').html(toInsert);
		}

		if(itemObj.getItemType() == ItemType.ITEM_TYPE_SERVICE){
			$('.serviceItemSwitch #service').prop('checked',true)
			enableServiceItem();
		}else{
			$('.serviceItemSwitch #product').prop('checked',true);
		}
		var itemTypeService = false;

		if(itemObj.getItemAtPrice()) {
			var oldAtPrice = MyDouble.convertStringToDouble(itemObj.getItemAtPrice(), true);
			if(oldAtPrice >=0) {
				$('#atPrice').val(oldAtPrice + "");
			}
		}

		var ItemStockTracking = require('./../BizLogic/ItemStockTracking.js');
		var itemStockTracking = new ItemStockTracking();
		if(itemObj){
			itemStockTrackingList = itemStockTracking.getItemStockTrackingData(itemObj.getItemId(), null, null, null, true, IstType.OPENING, 0, 0);
			originalItemStockTrackingList = itemStockTrackingList;
			newItemStockTrackingList = itemStockTrackingList;
			if(itemStockTrackingList && itemStockTrackingList.length && itemStockTrackingList.length > 0) {
				$('#totalOpeningQuantity').prop('disabled', true);
			}
		}

		$('.terminalButtonItem').on('click', function() {
			if($('.serviceItemSwitch #service').prop('checked')  || settingCache.getItemType() == StringConstant.settingServiceType){
				itemTypeService = true;
			}
			if (!ItemType) {
				ItemType = require('./../Constants/ItemType.js')
			}

			itemcache = new ItemCache();
			itemObj = itemcache.findItemByName(itemName);

			var obj = {
				'itemCategoryId': $('#categoryName').val(),
				'itemName': document.getElementById('itemName').value,
				'salePricePerUnit': document.getElementById('salePrice').value,
				'purchasePricePerUnit': $('#purchasePrice').val() ? Number($('#purchasePrice').val()) : (itemTypeService ? itemObj['itemPurchaseUnitPrice'] : 0),
				'itemHSNCode': $('#itemHSNCode').val() ? $('#itemHSNCode').val() : '',
				'minStockQuantity': document.getElementById('minimumStock').value ? document.getElementById('minimumStock').value : (itemTypeService ? itemObj.getItemMinStockQuantity() : 0),
				'stockQuantity' : $('#totalOpeningQuantity').val() ? MyDouble.convertStringToDouble($('#totalOpeningQuantity').val(), true) : 0,
				'itemLocation': document.getElementById('itemLocation').value ? document.getElementById('itemLocation').value : (itemTypeService ? itemObj.getItemLocation() : ' '),
				'itemTaxId': $('#itemTaxRate').val() != "0" ? $('#itemTaxRate').val() : null,
				'itemTaxType' : $('#inclusive').val() ? $('#inclusive').val() : ItemType.ITEM_TXN_TAX_EXCLUSIVE,
                'itemTaxTypePurchase' : $('#inclusivePurchase').val() ? $('#inclusivePurchase').val() : ItemType.ITEM_TXN_TAX_EXCLUSIVE,
				'itemAdditionalCess': $('#CESS').val() ? $('#CESS').val() : null,
				'mappingId': $('#mappingId').val() ? $('#mappingId').val() : null,
				'baseUnitId': $('#baseUnitId').val() ? $('#baseUnitId').val() : null,
				'secondaryUnitId' : $('#secondaryUnitId').val() ? $('#secondaryUnitId').val() : null,
				'itemCode':$('#itemCode').val() ? $('#itemCode').val() : null,
				'date':$('#datepickerItem').val() ? MyDate.getDateObj($('#datepickerItem').val(),'dd/mm/yyyy','/') : (itemTypeService ? itemObj.getItemOpeningDate() : new Date()),
				'itemType': itemTypeService ? ItemType['ITEM_TYPE_SERVICE'] : ItemType['ITEM_TYPE_INVENTORY'],
				'itemDescription': $('#newItemDescription').val() ? $('#newItemDescription').val() : '',
				'atPrice': $('#atPrice').val() ? $('#atPrice').val() : -1
			}

			let ItemImageUtility = require('../Utilities/ItemImagesUtility');
			let itemImageList = ItemImageUtility.getItemImagesList();


			statusCode = itemObj.updateItems(obj, originalItemStockTrackingList, newItemStockTrackingList, itemImageList);

			if(statusCode == ErrorCode.ERROR_ITEM_SAVE_SUCCESS){
				MyAnalytics.pushEvent("Edit Item Save");

				ToastHelper.success(statusCode);
				emptyForm();
				$('#defaultPage').show();
				$('#frameDiv').html('');
				try {
					onResume();
				} catch (err) {
					console.log(err);
				}
				$('.closeWrapper img').trigger('click');
				localStorage.setItem('itemImageList', JSON.stringify([]));
			} else {
				ToastHelper.error(statusCode)
			}
		})
	} else {
		var ItemType
		MyAnalytics.pushEvent("Add Item Open")
		localStorage.setItem('itemImageList', JSON.stringify([]));
		function SaveNewItem() {
			let existingItemObj;
			let itemName = $('#newItemTable #itemName').val();
			if (itemName) {
				existingItemObj = itemcache.findItemByName(itemName);
			}
			if (!existingItemObj) {
				let itemCode = $('#itemCode').val();
				if (itemCode) {
					existingItemObj = itemcache.findItemByCode(itemCode);
				}
			}
			if (existingItemObj) {
				if (!Number(existingItemObj.getIsItemActive())) {
					var conf = confirm('Item already exists and is inactive. Do you want to activate it?');
					if (conf) {
						let DataInserter = require('./../DBManager/DataInserter.js');
						let dataInserter = new DataInserter();
						debugger
						var retVal = dataInserter.updateActiveInactiveItems([existingItemObj.getItemId()], 1);
						if (retVal == ErrorCode.ERROR_ITEM_UPDATE_SUCCESS) {
							itemcache.reloadItemCache();
							emptyForm();
							ToastHelper.success(ErrorCode.ERROR_ITEM_UPDATE_SUCCESS);
							$('#defaultPage').show();
							$('#modelContainer').css('display', 'none');
							$('.hideDefaultPage').css('display', 'block');
							if (window.onResume) {
								window.onResume();
							}
							return;
						} else {
							ToastHelper.error(retVal);
							return;
						}
					}
				}
			}

			if (!ItemType) {
				ItemType = require('./../Constants/ItemType.js')
			}
			var obj = {
				'itemCategoryId': $('#categoryName').val(),
				'itemName': $('#newItemTable #itemName').val(),
				'salePricePerUnit': document.getElementById('salePrice').value,
				'purchasePricePerUnit': $('#purchasePrice').val() ? Number($('#purchasePrice').val()) : 0,
				'itemHSNCode': $('#itemHSNCode').val() ? $('#itemHSNCode').val() : '',
				'itemTaxId': $('#itemTaxRate').val() != "0" ? $('#itemTaxRate').val() : null,
                'itemTaxType' : $('#inclusive').val() ? $('#inclusive').val() : ItemType.ITEM_TXN_TAX_EXCLUSIVE,
                'itemTaxTypePurchase' : $('#inclusivePurchase').val() ? $('#inclusivePurchase').val() : ItemType.ITEM_TXN_TAX_EXCLUSIVE,
				'itemAdditionalCess': $('#CESS').val() ? $('#CESS').val() : null,
				'minStockQuantity': document.getElementById('minimumStock').value ? document.getElementById('minimumStock').value : '',
				'stockQuantity' : $('#totalOpeningQuantity').val() ? MyDouble.convertStringToDouble($('#totalOpeningQuantity').val(), true) : 0,
				'itemLocation': document.getElementById('itemLocation').value ? document.getElementById('itemLocation').value : '',
				'mappingId': $('#mappingId').val() ? $('#mappingId').val() : null,
				'baseUnitId': $('#baseUnitId').val() ? $('#baseUnitId').val() : null,
				'secondaryUnitId' : $('#secondaryUnitId').val() ? $('#secondaryUnitId').val() : null,
				'itemCode': $('#itemCode').val() ? $('#itemCode').val() : null,
				'date':MyDate.getDateObj($('#datepickerItem').val(),'dd/mm/yyyy','/'),
				'itemType': ($('.serviceItemSwitch #service').prop('checked') || settingCache.getItemType() == StringConstant.settingServiceType) ? ItemType['ITEM_TYPE_SERVICE'] : ItemType['ITEM_TYPE_INVENTORY'],
				'itemDescription': $('#newItemDescription').val() ? $('#newItemDescription').val() : '',
				'atPrice': $('#atPrice').val() ? $('#atPrice').val() : -1
			}			
			let ItemImageUtility = require('../Utilities/ItemImagesUtility');
			let itemImageList = ItemImageUtility.getItemImagesList();

			var ItemLogic = require('./../BizLogic/ItemLogic.js')
			itemlogic = new ItemLogic();
			var statusCode = itemlogic.SaveNewItem(obj, newItemStockTrackingList, itemImageList);

			if (statusCode == ErrorCode.ERROR_ITEM_SAVE_SUCCESS) {
				ToastHelper.success(statusCode)
				if (this.id == 'submit') {
					MyAnalytics.pushEvent("Add Item Save - new")
					if($('#addNewItemDialog').dialog('isOpen') === true){
						$('#addNewItemDialog').dialog('close');
						updateItemSaveSuccess(obj['itemName']);
						return;
					}

					emptyForm();
					oldDate = null;
					$('#defaultPage').show();
					$('#modelContainer').css('display', 'none');
          $('#frameDiv').html('');
					$('.hideDefaultPage').css('display', 'block');
					try {
						onResume();
					} catch (err) {
						console.log(err);
					}
				}
				else {
					oldDate = $("#datepickerItem").val();
					MyAnalytics.pushEvent("Add Item Save - new");

					if(obj['itemType'] == ItemType['ITEM_TYPE_SERVICE']){
						itemNameGlobal = 'save&newService';
					}else if(obj['itemType'] == ItemType['ITEM_TYPE_INVENTORY']){
						itemNameGlobal = 'save&newProduct';
					}

					$('#frameDiv').load('NewItems.html');
				}
				localStorage.setItem('itemImageList', JSON.stringify([]));
			}else if(statusCode == ErrorCode.ERROR_ITEM_NAME_EMPTY){
				ToastHelper.error(statusCode)
				$('#itemName').focus();
			}else if(statusCode == ErrorCode.ERROR_ITEM_CODE_ALREADY_EXISTS){
				ToastHelper.error(statusCode)
				$('#itemCode').val('').focus();
			} else {
				ToastHelper.error(statusCode)
			}
		}
		// require('./../UIControllers/NewItemController.js');
		$('.terminalButtonItem').on('click', SaveNewItem);
	}

	$('#selectUnit').on('keydown',function(e){
		if(e.keyCode == 13){
			$('#selectUnitLabel').trigger('click');
		}
	})

	var showAdditionItemDetailDailog = function() {

		let mrpColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_MRP);
		let batchNumberColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_BATCH_NUMBER);
		let serialNumberColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_SERIAL_ITEM_NUMBER);
		let mfgDateColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_MANUFACTURING_DATE);
		let expDateColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_EXPIRY_DATE);
		let sizeColumnVisibility = settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_SIZE);

		var html = "<thead><tr class='listHeaderlist textLeft' style='border-collapse:collapse'>";
		html += "<th width='15%' " + (mrpColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_MRP_VALUE) + " </th>";
		html += "<th width='15%' " + (batchNumberColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_BATCH_NUMBER_VALUE) + " </th>";
		html += "<th width='15%' " + (serialNumberColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_SERIAL_NUMBER_VALUE) + " </th>";
		html += "<th width='15%' " + (mfgDateColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_MANUFACTURING_DATE_VALUE) + " </th>";
		html += "<th width='15%' " + (expDateColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_EXPIRY_DATE_VALUE) + " </th>";
		html += "<th width='10%' " + (sizeColumnVisibility ? '': 'hidden') +"> " + settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_SIZE_VALUE) + " </th>";
		html += "<th width='12.5%'>Opening Quantity</th>";
		html += "<th width='2.5%' class='textAlignCentre'></th></tr></thead><tbody>";

		if( newItemStockTrackingList && newItemStockTrackingList.length && newItemStockTrackingList.length > 0) {

			for (var i = 0; i < newItemStockTrackingList.length; i++) {
				var txn = newItemStockTrackingList[i];
				var istId = txn.getIstId();
				var istBatchNumber = txn.getIstBatchNumber() ? txn.getIstBatchNumber() : "";
				var istManufacturingDate = "";
				var istExpiryDate = "";
				var istSerialNumber = txn.getIstSerialNumber() ? txn.getIstSerialNumber() : "";
				var istSize = txn.getIstSize() ? txn.getIstSize() : "";
				var istMrp = txn.getIstMrp() ? txn.getIstMrp() : "";
				var currentQuantity = txn.getIstCurrentQuantity();
				var openingQuantity = txn.getIstOpeningQuantity();

				if (txn.getIstExpiryDate() && settingCache.getExpiryDateFormat() == StringConstant.monthYear) {
					istExpiryDate = MyDate.getDate("m/y", txn.getIstExpiryDate());
				} else if (txn.getIstExpiryDate() && settingCache.getExpiryDateFormat() == StringConstant.dateMonthYear) {
					istExpiryDate = MyDate.getDate("d/m/y", txn.getIstExpiryDate());
				}

				if (txn.getIstManufacturingDate() && settingCache.getManufacturingDateFormat() == StringConstant.monthYear) {
					istManufacturingDate = MyDate.getDate("m/y", txn.getIstManufacturingDate());
				} else if (txn.getIstManufacturingDate() && settingCache.getManufacturingDateFormat() == StringConstant.dateMonthYear) {
					istManufacturingDate = MyDate.getDate("d/m/y", txn.getIstManufacturingDate());
				}
				var isRowEditable = true;
				if (txn.isDataEditable()) {
					var deletable = 'deleteRowInItemDetails(this)';
					var disableInput = '';
					isRowEditable = true;
				} else {
					var deletable = 'showMessageOnEdit()';
					var disableInput = 'disabled';
					isRowEditable = false;
				}

				html += "<tr class='currentRow' isRowEditable='" + isRowEditable + "'>";
				html += "<td class='tdSpacing' " + (mrpColumnVisibility ? '': 'hidden') +"><input type='text' class='itemMRP' oninput='DecimalInputFilter.inputTextFilterForAmount(this)' value='" + istMrp + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing' " + (batchNumberColumnVisibility ? '': 'hidden') +"><input type='text' class='itemBatchNo' oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)' value='" + istBatchNumber + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing' " + (serialNumberColumnVisibility ? '': 'hidden') +"><input type='text' class='itemSerialNo' oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)' value='" + istSerialNumber + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing' " + (mfgDateColumnVisibility ? '': 'hidden') +"><input type='text' class='itemMfgDate' oninput='DecimalInputFilter.inputTextFilterForDate(this)' value='" + istManufacturingDate + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing' " + (expDateColumnVisibility ? '': 'hidden') +"><input type='text' class='itemExpDate' oninput='DecimalInputFilter.inputTextFilterForDate(this)' value='" + istExpiryDate + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing' " + (sizeColumnVisibility ? '': 'hidden') +"><input type='text' class='itemSize' oninput='DecimalInputFilter.inputTextFilterForLength(this,100,true)' value='" + istSize + "' " + disableInput + "></td>";
				html += "<td class='tdSpacing'><input type='text' class='itemOpeningQuantity' oninput='DecimalInputFilter.inputTextFilterForQuantity(this)' value='" + openingQuantity + "' " + disableInput + "></td>";
				html += "<td style='cursor:pointer;'><img src='./../inlineSVG/close.svg' onclick='" + deletable + "' class='closeIcon hide'></td></tr>";
			}
		} else {
			html += "<tr class='currentRow'>";
			html += "<td class='tdSpacing' "+ (mrpColumnVisibility ? '': 'hidden') +"><input class='itemMRP' type='text' oninput='DecimalInputFilter.inputTextFilterForAmount(this)'></td>";
			html += "<td class='tdSpacing' "+ (batchNumberColumnVisibility ? '': 'hidden') +"><input class='itemBatchNo' type='text' oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)'></td>";
			html += "<td class='tdSpacing' "+ (serialNumberColumnVisibility ? '': 'hidden') +"><input class='itemSerialNo' type='text' oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)'></td>";
			html += "<td class='tdSpacing' "+ (mfgDateColumnVisibility ? '': 'hidden') +"><input class='itemMfgDate' type='text' oninput='DecimalInputFilter.inputTextFilterForDate(this)'></td>";
			html += "<td class='tdSpacing' "+ (expDateColumnVisibility ? '': 'hidden') +"><input class='itemExpDate' type='text' oninput='DecimalInputFilter.inputTextFilterForDate(this)'></td>";
			html += "<td class='tdSpacing' "+ (sizeColumnVisibility ? '': 'hidden') +"><input class='itemSize' type='text' oninput='DecimalInputFilter.inputTextFilterForLength(this,100,true)'></td>";
			html += "<td class='tdSpacing'><input type='text' class='itemOpeningQuantity' oninput='DecimalInputFilter.inputTextFilterForQuantity(this)'></td>";
			html += "<td style='cursor:pointer;'><img src='./../inlineSVG/close.svg' onclick='deleteRowInItemDetails(this)' class='closeIcon hide'></td></tr>";
		}


		html += "</tbody>";

		$('#itemDetailsTable').html(html);


		$('#ItemDetailsDialog').dialog({
			title:'Item details',
			appendTo: ".newItemForm",
			width: '750px',
			modal:true,
			closeOnEscape: false,
			close: function(){
			}
		});
	}

	$("#openingStockDialogShow").on('click', showAdditionItemDetailDailog);


	if(settingCache.isAnyAdditionalItemDetailsEnabled()){
		$("#openingStockDialogShowDiv").removeClass("hide");
		$('#totalOpeningQuantity').css({'display':'inline-block','width':'100%'});
	}



	var deleteRowInItemDetails = function(that) {

		var rowCount = $('#itemDetailsTable').find('tr').length;
		var i = that.parentNode.parentNode.rowIndex;

		if(rowCount == 2 && i == 1){
			ToastHelper.info("This row cannot be deleted.");
		}else{
			document.getElementById("itemDetailsTable").deleteRow(i);
		}
	}

	var showMessageOnEdit = function() {
		ToastHelper.info(ErrorCode.ERROR_IST_NOT_EDITABLE);
	}

	var removeRowInItemdetails = function() {
		if($('#removeItemDetails').html() == "Delete Row"){
			$('.closeIcon').removeClass('hide');
			$('#removeItemDetails').html('Done Deleting');
		}else{
			$('.closeIcon').addClass('hide');
			$('#removeItemDetails').html('Delete Row');
		}
	}


	var addRowInItemdetails = function() {
		var len = $('#itemDetailsTable').find('tr').length;
		$($('#itemDetailsTable').find('tr')[len-1]).clone().attr('isRowEditable', 'true').find("input").each(function() {
			if($(this).hasClass('hasDatepicker')){$(this).removeClass('hasDatepicker');}
			if($(this).hasClass('hasMonthpicker')){$(this).removeClass('hasMonthpicker');}
			$(this).val('');
			$(this).prop("disabled", false);
		}).end().appendTo("#itemDetailsTable");

		var currentRow= $($('#itemDetailsTable').find('tr')[len])[0];

		for(var i = 0; i <= 7 ; i++){
			var currentField = $(currentRow)[0].children[i];
			if(!$(currentField).prop('hidden')){
				$($(currentField).find('input')[0]).focus();
				break;
			}
		}
	}

	var collectRowInItemdetails = function() {
		newItemStockTrackingList = [];

		var totalOpeningStockQuantity = 0;

		var ItemStockTracking = require('./../BizLogic/ItemStockTracking.js');

		$('#itemDetailsTable').find('tr').each(function(){
			if($(this).find('input').length > 0){
				var str = '';
				var itemStockTracking = new ItemStockTracking();
				itemStockTracking.setDataEditable($(this).attr('isRowEditable')=='false' ? false:true);
				$(this).find('input').each(function() {
					if($(this).hasClass('itemMRP')){
						itemStockTracking.setIstMrp($(this).val().trim());
					}else if($(this).hasClass('itemBatchNo')){
						itemStockTracking.setIstBatchNumber($(this).val().trim());
					}else if($(this).hasClass('itemSerialNo')){
						itemStockTracking.setIstSerialNumber($(this).val().trim());
					}else if($(this).hasClass('itemMfgDate')){
						itemStockTracking.setIstManufacturingDate(MyDate.getDateByMonthYearString($(this).val()));
					}else if($(this).hasClass('itemExpDate')){
						itemStockTracking.setIstExpiryDate(MyDate.getDateByMonthYearString($(this).val()));
					}else if($(this).hasClass('itemSize')){
						itemStockTracking.setIstSize($(this).val().trim());
					}else if($(this).hasClass('itemOpeningQuantity')){
						itemStockTracking.setIstOpeningQuantity($(this).val().trim());
					}
					str += $(this).val();
				})
				if(str.trim() != ''){
					newItemStockTrackingList.push(itemStockTracking);
					totalOpeningStockQuantity += Number(itemStockTracking.getIstOpeningQuantity());
				}
			}
		})

		$('#totalOpeningQuantity').val(totalOpeningStockQuantity);
		if(newItemStockTrackingList.length) {
			$('#totalOpeningQuantity').prop('disabled', true);
		} else {
			$('#totalOpeningQuantity').prop('disabled', false);
		}

		try {
			$('#ItemDetailsDialog').dialog("destroy").dialog('close');
		} catch (err) {

		}

	}


	// expirydate and manufacturing date Datepicker
	$("#itemDetailsTable").on('click focus', '.itemExpDate', function() {
		this.id = 'expDate' + this.parentNode.parentNode.rowIndex;
		let inputId = this.id;
		if(settingCache.getExpiryDateFormat() == StringConstant.monthYear){
			$(`#${inputId}`).monthpicker({dateFormat: 'mm/yy', maxDate: "+1000 Y"});
		}else if(settingCache.getExpiryDateFormat() == StringConstant.dateMonthYear){
			$(`#${inputId}`).datepicker({dateFormat: 'dd/mm/yy', maxDate: "+1000 Y"});
		}
	});


	$("#itemDetailsTable").on('click focus', '.itemMfgDate', function() {
		this.id = 'mfgDate' + this.parentNode.parentNode.rowIndex;
		let inputId = this.id;
		if(settingCache.getManufacturingDateFormat() == StringConstant.monthYear){
			$(`#${inputId}`).monthpicker({  dateFormat: 'mm/yy', minDate: "-100 Y", maxDate: "+1000 Y" });
		}else if(settingCache.getManufacturingDateFormat() == StringConstant.dateMonthYear){
			$(`#${inputId}`).datepicker({dateFormat: 'dd/mm/yy', minDate: "-1000 Y", maxDate: "+100 Y" });
		}
	});


	$('#addItemDetails').on('click', addRowInItemdetails);

	$('#removeItemDetails').on('click', removeRowInItemdetails);

	$('#saveItemDetails').on('click', collectRowInItemdetails);

	var emptyForm = function(){
		var inputs = $('.form input');
		for(var i=0;i<inputs.length;i++){
			inputs[i].value = '';
		}
	}

	var Component = require('../UIComponent/jsx/SelectUnitButton').default;
	var mountComponent = require('../UIComponent/jsx/MountComponent').default;
	mountComponent(Component, document.getElementById('selectUnitButtonContainer'));

	var SelectImageAndCropComponent = require('../UIComponent/jsx/ItemImages/SelectImageAndCrop').default;
	mountComponent(SelectImageAndCropComponent, document.getElementById('itemImageSelectionContainer'), {itemId: itemIdForTaxList});


</script>

<div id="ItemDetailsDialog" class="hide" style="max-height: 250px!important; overflow-y: scroll; overflow-x: hidden;">
    <table id="itemDetailsTable" style="width:100%; background:white;padding:0;" class="verifyList width100"></table>
    <div class="marginv12">
        <button type="button" style="margin-top:0; margin-right:8px;" id="addItemDetails" class="rowAction ripple floatLeft padright ">Add Row</button>
        <button type="button" id="removeItemDetails" style="margin-top:0;" class="rowAction ripple floatLeft ">Delete Row</button>
        <button type="button" id="saveItemDetails" class="terminalButton ripple floatRight padright ">Next</button>
    </div>
</div>

</body>

</html>
