<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Item Unit Mapping</title>
</head>
<body>
<div  class="transactionStyle" id="transactionStyle" style="max-height:400px;">
    <div class="formForMapping">
        <!--        <div class="heading">ADD NEW ITEM UNIT MAPPING</div>-->
        <table class="dialogueTable">
            <tr>
                <td class="tdSpacing">
                    <div class="step step1">
                        <div class="stepInfo">
                            <div class="stepCircle active floatLeft">1</div>
                            <span class="activeText">Select Base unit</span>
                        </div>
                        <div class="selectWrapper clearfix floatLeft">
                            <select id="baseUnitNew">
                                <option value="" disabled selected>Base Unit</option>
                            </select>
                        </div>
                    </div>
                </td>
                <td class="tdSpacing">
                    <div class="step step2">
                        <div class="stepInfo">
                            <div class="stepCircle active floatLeft disabled">2</div><span>Select Secondary unit</span>
                        </div>
                        <div class="selectWrapper clearfix floatLeft">
                            <select id="secondaryUnitNew"><option value="" disabled selected>None</option></select>
                        </div>
                    </div>
                </td>
                <td class="tdSpacing">
                    <div class="step">
                        <div class="inputLabel">
                            <div class="labelText">Conversion Rate</div>
                            <input type="text" id="conversionNew" placeholder="" class="margintop" oninput="DecimalInputFilter.inputTextFilterForAmount(this)"/>
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton submitNewMapping" id="submit" >SAVE</button>
                        <button data-shortcut="CTRL_N" type="submit" class="terminalButton submitNewMapping" id="submitNew">SAVE NEW</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<script type="text/javascript">
	$('#baseUnitNew').selectmenu();
	$('#secondaryUnitNew').selectmenu();
	$("#baseUnit").focus();
	var ItemUnitCache = require('./../Cache/ItemUnitCache.js');
	var itemUnitCache = new ItemUnitCache();
	var ItemUnitMapping = require('./../BizLogic/ItemunitMapping.js');
	var listOfBaseUnits = itemUnitCache.getAllItemUnitsNameWithShortName();
	var baseUnit = document.getElementById('baseUnitNew');
	var secondaryUnit = document.getElementById('secondaryUnitNew');
	var optionTemp = document.createElement('option');
	var len = listOfBaseUnits.length;
	$.each(listOfBaseUnits, function(key,value){
		var option = optionTemp.cloneNode();
		option.text = key;
		baseUnit.add(option);
	})
	baseUnit = $(baseUnit);
	baseUnit.selectmenu({
		change: function() {
			$(secondaryUnit).find('option').not(':first').remove();
			$('.step2 .stepCircle').removeClass('disabled');
//            $.each(listOfBaseUnits, function (key, value) {
			for(i in listOfBaseUnits){
				var option = optionTemp.cloneNode();
				if (i != $('#baseUnitNew :selected').text()) {
					option.text = i;
					secondaryUnit.add(option);
				}
			}
		}

	})
	$('.submitNewMapping').on('click', function(){

		var baseUnit = $('#baseUnitNew :selected').text();
		var secondaryUnit = $('#secondaryUnitNew :selected').text();
		var baseUnitId;
		var secondaryUnitId;
		var conversion
		if(baseUnit && baseUnit.toLowerCase() != 'none' && secondaryUnit && secondaryUnit.toLowerCase() != 'none'){
			baseUnitId = listOfBaseUnits[baseUnit].getUnitId();
			secondaryUnitId = listOfBaseUnits[secondaryUnit].getUnitId();
			conversion = MyDouble.convertStringToDouble($('#conversionNew').val());
		}else{
			ToastHelper.error('Unable to add conversion rate. Please select valid secondary unit.');
			return false;
		}
		if(!conversion){
			ToastHelper.error('Please enter valid conversion rate.');
			return false;
		}
		var newItemUnitMapping = new ItemUnitMapping();
		var statusCode = newItemUnitMapping.addNewUnitMapping(baseUnitId, secondaryUnitId, conversion);

		if(statusCode == ErrorCode.ERROR_UNIT_MAPPING_SAVE_SUCCESS && this.id == 'submit'){
			$("#defaultPage").show();
//            if (!$('#modelContainer').css('display')=='none') {

			$('#modelContainer').css('display','none');
//            }
			$('.hideDefaultPage').css('display','block');
			$( "#addUnitMapping" ).hide();
			$( "#addUnitMapping" ).dialog( "close" );
			viewUnitsPage();
//            viewCategoriesPage();

			MyAnalytics.pushEvent('Set New Unit Conversion Save');

		}else{
			viewUnitsPage();
			try{
				addMappingFunc();
			}catch(err){
				console.log(err);
			}

//            $('#frameDiv').load('NewItemUnitMapping.html');
			MyAnalytics.pushEvent('Set New Unit Conversion Save');


		}
		if (statusCode == ErrorCode.ERROR_UNIT_MAPPING_SAVE_SUCCESS) {
			ToastHelper.success(statusCode);
		} else {
			ToastHelper.error(statusCode);
		}
	});
	MyAnalytics.pushScreen("Set New Unit Conversion");
</script>
</body>
</html>
