<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New Item Category</title>
</head>
<body>
<div  class="transactionStyle newfm" id="transactionStyle">
    <div class="form">
        <div class="heading">ADD PARTY GROUP</div>
        <table class="tableFormat">
            <tr>
                <td>
                    <div class="inputLabel">
                        <div class="labelText">Group Name</div>
                        <input type="text" class="margintop" id="group" placeholder="" />
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div class="floatRight" class="width50">
                        <button type="submit" data-shortcut="CTRL_S" class="terminalButtonGroup terminalButton" id="submit" >SAVE</button>
                        <button type="submit" data-shortcut="CTRL_N" class="terminalButtonGroup terminalButton" id="submitNew">SAVE NEW</button>
                    </div>
                </td>
            </tr>
        </table>
    </div>
</div>

<!--<script src="'./../BizLogic/PartyGroupLogic.js'"></script>-->
<script type="text/javascript" src="./../UIControllers/NewPartyGroupController.js"></script>
</body>
</html>
