<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Custom report</title>
</head>
<body>
<div class="viewItems clearfix">
    <div id="orderTxnReportContainer" class="containerForItemDetailsBody reportContainer">
        <div>
            <div class="button-wrapper floatRight padright">
                <div class="circle-button floatLeft margin-r20" onclick="openExcelOptions();" title="Excel Export">
					<img class="header-icon" src="../inlineSVG/excel.svg">
				</div>
                <div class="circle-button floatLeft margin-r20" onclick="openPrintOptions();" title="Print & Share">
                    <svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
                        <path d="M0 0h24v24H0z" fill="none"/>
                    </svg>
                </div>
            </div>
            <div class="floatLeft" id="firmChooser">
                <div class="floatLeft txnSelect margin-r20">
                    <select id="firmFilterOptions">
                        <option value="0">All Firms</option>
                    </select>
                </div>
            </div>
            <div class="dateFilterWrapper bg floatLeft" >
                <div>
                <span for="startDate margintop" >From
                    <input type="text" id="startDate" class="dateInput">
                </span>
                    <span for="endDate">To
                    <input type="text" id="endDate" class="dateInput">
                </span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="filterTransactions clearfix ">
            <div class="floatLeft margin-r20">
                FILTERS
            </div>
            <div class="floatLeft">
                <input type="text" id="nameForReport" class="width90 reportTextInputFilter" class="bottomBorder" placeholder="Party filter">
            </div>

            <div class="floatLeft  margin-r20">
                <div class="floatLeft txnSelect">
                    <select id="transactionTypeFilterOptions">
                    </select>
                </div>
            </div>

            <div class="floatLeft">
                <select id="transactionFilterOptions">
                    <option value="-1">All Orders</option>
                </select>
            </div>
        </div>

        <div id="currentAccountTransactionDetails" class="column-flex flex-1">
            <!--  <table width="100%" id="chequeList" class="tablesorter tabTxnTable">
              </table> -->
            <table id='tableHead' width="100%" class="tablesorter tabTxnTable report">
            </table>
            <div id="scrollArea" class="clusterize-scroll flex-1">
                <table width="100%" class="tablesorter tabTxnTable">
                    <tbody id="contentArea" class="clusterize-content">
                    </tbody>
                </table>
            </div>
        </div>
        <div id="total">
            Total Amount: <span id="totalAmount">0.0</span>
        </div>
    </div>
</div>
<div id="customPrintDialog" class="hide" title="Print options">
    <div class="clearfix" id="listOfItemsToCheck">
        <div class='floatLeft clearfix' id="itemDetailPrintDiv" style='width:100%' >
            <div class='floatLeft'>Print item details</div>
            <div class='floatRight'><input type='checkbox' class='check' id='printItems'></div>
        </div>
        <div class='floatLeft clearfix' id="itemDescriptionPrintDiv" style='width:100%' >
            <div class='floatLeft'>Print description</div>
            <div class='floatRight'><input type='checkbox' class='check' id='printDescription'></div>
        </div>
    </div>
    <div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closePrintOptions();"/><input type="button" value="Ok" class="floatRight" onclick="openPreview();"/></div>
</div>
<div id="ExcelDialog" class="hide" title="Print options">
    <div class='floatLeft clearfix' id="itemDetailsExcel" style='width:100%' >
		<div class='floatLeft'>Print Item Details</div>
		<div class='floatRight'><input type='checkbox' class='check' id='ExcelExpenseItemDetails' checked></div>
	</div>
    <div class="clearfix" id="ExcelCheck">
        <div class='floatLeft clearfix' id="itemDescriptionExcel" style='width:100%' >
            <div class='floatLeft'>Print description</div>
            <div class='floatRight'><input type='checkbox' class='check' id='ExcelDaybookDescription' checked></div>
        </div>
    </div>
    <div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closeExcelOptions();"/><input type="button" value="Ok" class="floatRight" onclick="printExcel();"/></div>
</div>
</body>
<script>
	$('#firmFilterOptions').selectmenu();
	$('#transactionFilterOptions').selectmenu();
	$('#transactionTypeFilterOptions').selectmenu();
</script>
<script src="../UIControllers/OrderTxnReportController.js"></script>
</html>
