<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
</body>
<script>
	require('./../UIControllers/PaymentReminderController.js')({
		
	});
</script>
</html>