<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>VyaparApp</title>
    <script src="./../UIControllers/plans.js"></script>
    <script type="text/javascript">
        MyAnalytics.pushScreen("Plans");
    </script>
    <style>
        .pricing {
            position: relative;
            background: white;
            width: 60%;
            margin: 30px auto;
            padding: 12px;
            border-radius: 8px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            text-align: center;
            font-weight: bold;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
        }

        .pricing-table {
            margin-left: 0;
            margin-right: 0;
            padding: 24px;
        }

        .specialCard {
            background-color: #FFF4D5 !important;
            font-weight: bolder;
        }

        .bannerBox{
            position: relative;
            transform: translate(-8px, -10px);
        }

        .bannerBox img {
            position: absolute;
            z-index: 0;
        }

        .bannerBox .bannerText {
            position: absolute;
            font-size: 10px;
            width: max-content;
            letter-spacing: 0.5px;
            margin: 3px 4px;
            color: #FFFFFF;
            z-index: 1;
        }

        .pricing-content h2 {
            font-weight: 500;
            margin-bottom: 8px;
        }

        #plansRow h2 {
            font-size: 2.2rem;
        }

        #plansRow h4 {
            font-weight: 500;
        }

        /*
            p{
                font-size: 1.1rem;
                color: #777;
                padding: 0;
                margin: 0;
                font-weight: normal;
            }
        */
        #plansRow span {
            color: #777;
        }

        #plansRow h5 {
            font-size: 1.1rem;
            padding-bottom: 12px;
        }

        .pricing a img {
            position: absolute;
            top: 8px;
            right: 8px;
            max-width: 200px;
            max-height: 55px;
        }

        .pricing a img:hover {
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
            -moz-box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
        }

        .pricingWrapper {
            margin: 30px auto;
        }

        .planSwap {
            background: #fafafa;
            top: 64px;
            width: 100%;
            margin: 0 auto;
            position: fixed;
            z-index: 99;
            border-bottom: 1px solid #ccc;
        }

        /*
            .planSwap ul li{
                height: 45px;
                line-height: 45px;
                text-align: center;
                font-weight: 500;
                text-transform: uppercase;
                transition: all .4s ease;
            }
        */
        .planSwap ul li a {
            font-size: 1.2rem;
            display: block;
            width: 100%;
            height: 50px;
            color: #989898 !important;
        }

        .planSwap ul li a.active {
            font-weight: 500;
        }

        .lds-roller {
            display: inline-block;
            /* position: relative; */
            width: 64px;
            height: 64px;
            top: 50%;
            /* margin-top: 110px; */
            /* margin-left: 483px; */
            position: absolute;
            top: 47%;
            left: 50%;

        }

        .lds-roller div {
            animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            transform-origin: 32px 32px;
        }

        .lds-roller div:after {
            content: " ";
            display: block;
            position: absolute;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #0b8fc5;
            margin: -3px 0 0 -3px;
        }

        .lds-roller div:nth-child(1) {
            animation-delay: -0.036s;
        }

        .lds-roller div:nth-child(1):after {
            top: 50px;
            left: 50px;
        }

        .lds-roller div:nth-child(2) {
            animation-delay: -0.072s;
        }

        .lds-roller div:nth-child(2):after {
            top: 54px;
            left: 45px;
        }

        .lds-roller div:nth-child(3) {
            animation-delay: -0.108s;
        }

        .lds-roller div:nth-child(3):after {
            top: 57px;
            left: 39px;
        }

        .lds-roller div:nth-child(4) {
            animation-delay: -0.144s;
        }

        .lds-roller div:nth-child(4):after {
            top: 58px;
            left: 32px;
        }

        .lds-roller div:nth-child(5) {
            animation-delay: -0.18s;
        }

        .lds-roller div:nth-child(5):after {
            top: 57px;
            left: 25px;
        }

        .lds-roller div:nth-child(6) {
            animation-delay: -0.216s;
        }

        .lds-roller div:nth-child(6):after {
            top: 54px;
            left: 19px;
        }

        .lds-roller div:nth-child(7) {
            animation-delay: -0.252s;
        }

        .lds-roller div:nth-child(7):after {
            top: 50px;
            left: 14px;
        }

        .lds-roller div:nth-child(8) {
            animation-delay: -0.288s;
        }

        .lds-roller div:nth-child(8):after {
            top: 45px;
            left: 10px;
        }

        .plan-header {
            background-color: white;
            height: 47px;
            opacity: 1;
        }

        .planHeaderContent {
            font-size: 17px;
            color: #284561;
            font-weight: bold;
            letter-spacing: 0.5px;
            padding: 14px;
        }

        .plan-details {
            height: 90%;
            /* flex-grow: 8; */
            margin: 27px;
            border-radius: 24px;
            display: flex;
            flex-direction: column;
            max-width: 62%;
        }

        .plan-details-list {
            padding: 28px;
            background: transparent linear-gradient(180deg, #1789FC 0%, #0053A3 100%) 0% 0% no-repeat padding-box;
            border-radius: 24px 24px 0px 0px;
            visibility: visible;
        }

        .plancost {
            text-align: center;
            font-size: 1.2rem;
            font-weight: bold;
            letter-spacing: 0;
            color: #284561;
            margin-top: 10%;
        }

        .planTime {
            text-align: center;
            font-size: 12px;
            color: #284561;
            font-weight: bold;
            margin-top: 5%;
        }

        .plansTerminalButton {
            border-radius: 8px;
            padding: 8% 16%;
            font-size: 0.75rem;
            color: white !important;
            /* background: #F3A33A; */
            background: transparent linear-gradient(180deg, #1789FC 0%, rgb(14, 119, 216) 100%) 0% 0% no-repeat padding-box;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
            margin: 6px;
        }

        .specialTerminalButton{
            border-radius: 5px;
            padding: 8.5% 17%;
            font-size: 0.77rem;
            letter-spacing: 0.3px;
            color: white !important;
            background: #F4565E !important;
            cursor: pointer;
            text-decoration: none;
            white-space: nowrap;
            margin: 6px;
        }

        .planDetailsHeader {
            text-align: center;
            color: white;
            padding-bottom: 17px;
            font-size: 18px;
        }

        .licenseDetailContainer {
            background-color: white;
            /* white-space: nowrap; */
            margin: 27px 20px 27px 0px;
            padding: 10px;
            border: 1px solid #DDDDDD;
            border-radius: 8px;
        }

        .licenseDetailContainerHeader {
            font-size: 14px;
            color: #284561;
            font-weight: 500;
        }

        .planDescription {
            padding: 30px;
            background: white;
            height: 40%;
            width: 100%;
        }

        .planDescriptionHeader {
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            color: #284561;
            letter-spacing: 0;
        }

        .featuresContainer {
            padding :9% 2% 0% 2%;
            flex: 1;
        }

        .featureHeading {
            text-align: center;
            font-size: 0.7rem;
            color: #284561;
        }

        .featureContent {
            text-align: center;
            font-size: 11px;
            color: #284561;
            opacity: 0.5;
        }

        .planOriginalCost {
            text-align: center;
            margin-top: 10%;
            font-size: 0.9rem;
            text-decoration: line-through;
            color: #284561;
            opacity: 0.53;
        }

        .timeLimitedContent {
            text-align: center;
            font-size: 10px;
            margin-top: 12%;
            color: #f59040;
            letter-spacing: 0.5px;
        }

        .another-device-license {
            padding-right: 7%;
            font-size: 11px;
            color: blue;
            text-decoration: underline;
            text-align: right;

        }

        .discountBanner {
            background: #F0F55A 0% 0% no-repeat padding-box;
            opacity: 1;
            padding: 7px;
            text-align: center;
        }

        .d-inline {
            display: inline;
        }

        .percentage-discount {
            font-size: 0.8rem;
            font-weight: bold;
            color: #284561;
        }

        .discount-text {
            font-size: 0.8rem;
            color: #284561;
        }

        .discountTimeOffer {
            color: #E42E29;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .licenseDetailHeader {
            padding: 1px;
            border-bottom: 1px solid #DDDDDD;
            padding-bottom: 6px;
        }

        .tooltip {
            position: relative;
            /* display: inline-block;
            border-bottom: 1px dotted black; */
        }

        .tooltip .tooltiptext {
            display: table;
            visibility: hidden;
            width: 309px;
            background-color: #2B3B56;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            top: 100%;
            left: -1262%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .license-detail-col.wrapLines {
            word-break: break-all;
            white-space: pre-line;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            bottom: 100%;
            /* At the top of the tooltip */
            left: 96%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent transparent black transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }

        #anotherDeviceLicenseLink {
            cursor: pointer;
        }

        .already-license {
            float: right;
            padding-right: 24px;
            margin-top: -15px;
        }

        .license-detail-col {
            padding: 9px;
            color: white !important;
            text-align: left;
            white-space: nowrap;
        }

        .ui-widget-header {
            background: white !important;
        }

        .ui-widget-header {
            border-top: 1px solid #ddd !important;
            border-bottom: 0px solid white !important;
        }

        #licenseForAnotherDeviceDialog {
            padding: 70px;
            z-index: 1000;
        }

        #licenseForAnotherDeviceDialog .plan-details-list {
            border-radius: 24px;
        }

        .ui-widget-overlay {
            z-index: 800;
        }

        .boldFont {
            font-weight: bold;
        }

        table,
        tr,
        td {
            font-size: 12px;
            color: #284561;
        }

        .licContainer {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .footerSyncText {
            padding: 15px 0;
            font-style: normal;
            font-weight: 400;
            color: #6A6B70;
            font-size: 14px;
            line-height: 19px;
        }

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .arrow {
            border: solid white;
            border-width: 0px 5px 5px 0;
            display: inline-block;
            padding: 7px;
            cursor: pointer;
        }

        .left {
            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <div id="planBody" style="width:100%;overflow-x:auto;overflow-y:auto;height: 100%">
        <div id="discountBanner" class="discountBanner hide">
            <p class="d-inline percentage-discount">UPTO 30% OFF </p>
            <p class="d-inline discount-text">on renewing License</p>
            <p class="d-inline discountTimeOffer"> (Limited Time Offer) </p>
        </div>
        <div class='d-flex' style="flex-direction: row; height: calc(100% - 33px);">
            <div id="planDetails" class="plan-details" style="flex: 2">
                <div id="planDetailsList" class="plan-details-list" style="height: 60%;"></div>
                <div id="planDescription" class="planDescription" style="flex: 1">
                    <p class="planDescriptionHeader">Why Buy Vyapar License?</p>
                    <div class="d-flex">

                        <div class="featuresContainer">
                            <center>
                                <div class="featureImages">
                                    <img src="./../inlineSVG/support.svg"></img>
                                </div>
                            </center>
                            <h4 class="featureHeading">Dedicated Support</h4>

                        </div>

                        <div class="featuresContainer">
                            <center>
                                <div class="featureImages">
                                    <img src="./../inlineSVG/moneyback.svg"></img>
                                </div>
                            </center>
                            <h4 class="featureHeading">Money Back Guarantee</h4>
                            <p class="featureContent">Get full refund in 30 days if you are not satisfied</p>
                        </div>

                        <div class="featuresContainer">
                            <center>
                                <div class="featureImages">
                                    <img src="./../inlineSVG/freeupdates.svg"></img>
                                </div>
                            </center>
                            <h4 class="featureHeading">Free Updates & Maintenance</h4>
                        </div>
                    </div>
                </div>
                <div class="footerSyncText">If you want to enable Sync in Desktop + Mobile Plan, please contact Customer Support after purchase.</div>
            </div>
            <div id="licenseContainer" class="licContainer" style="flex: 1">
                <div style="flex: 20; height: 90%">
                    <div id="licenseDetail">

                    </div>
                    <div id="haveALicense" class="already-license">
                    </div>
                </div>
                <div id="anotherDeviceLicense" class="another-device-license" style="flex: 1">
                    <a id="anotherDeviceLicenseLink">Buy for Another Device</a>
                </div>
            </div>
        </div>
    </div>

    <div id="licenseForAnotherDeviceDialog" class="hide">
        <div id="anotherDevicePlanDetailsList" class="plan-details-list"></div>
    </div>
</body>

</html>