<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Expense category report</title>
</head>
<body>
<div class="viewItems clearfix">
	<div class="containerForItemDetailsBody reportContainer">
		<div>
			<div class="button-wrapper floatRight padright">
				<div class="circle-button floatLeft margin-r20" onclick="printExcel();" title="Excel Export">
					<img class="header-icon" src="../inlineSVG/excel.svg">
				</div>
				<div class="circle-button floatLeft margin-r20" onclick="openPreview();" title="Print & Share">
					<svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
						<path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
						<path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
			</div>
			<div class="dateFilterWrapper bg floatLeft" >
				<div>
				<span for="startDate margintop" >From
					<input type="text" id="startDate" class="dateInput">
				</span>
					<span for="endDate">To
					<input type="text" id="endDate" class="dateInput">
				</span>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>

		<div class="titleColor padbottom">
			Profit And Loss Report

		</div>

		<div class="currentItemTransactionDetails flex-1" id="currentAccountTransactionDetails" style="overflow:auto;">
			<!--  <table width="100%" id="chequeList" class="tablesorter tabTxnTable">
			  </table> -->
			<table id='tableHead' width="100%" class="tablesorter tabTxnTable report profitLoss">
				<tbody id='tableBody'></tbody>
			</table>
		</div>
	</div>
</div>
</body>

<script src="../UIControllers/ProfitAndLossReportController.js"></script>
</html>
