<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Share Feedback.</title>
    <link rel="stylesheet" href="./../styles/ratingPage.css">
</head>

<body>
    <div id="referAndEarnDiv" class="clearfix">
        <p class='textPara'>Share your
            Experience</p>
        <div class="mainBody">
            <div class="leftHalf">
                <div class = "flex colCustom reviewContainer">
                    <div class="userReview flex">
                        <div class="ratingContainer">
                            <div class="overAllRating">Overall Ratings</div>
                            <div style="text-align:center;margin: 10px;">
                                <img src="./../inlineSVG/filled_star.svg" alt="*" />
                                <img src="./../inlineSVG/filled_star.svg" alt="*" />
                                <img src="./../inlineSVG/filled_star.svg" alt="*" />
                                <img src="./../inlineSVG/filled_star.svg" alt="*" />
                                <img src="./../inlineSVG/half_filled_star.svg" alt="*" />
                                <span style="font-size: 24px;font-family: robotoBold;color: #222325;">4.7</span>
                            </div>
                            <div class="textPlayStore">On
                                <img style="margin-left: 3px;margin-right: 3px;" src="./../inlineSVG/google-play.svg"
                                    alt="gp" />
                                Play Store
                            </div>
                        </div>
                        <div
                            style="height:84%;width:29%;font-size:14px;line-height:19px;font-family:roboto; color: #9198A7;text-align: center;">
                            <div style="margin-top: 20px;">
                                <img src="./../inlineSVG/full_rating.svg" alt="5*">
                            </div>
                            <div style="margin-top: 10px;">
                                <span style="color: #08BD7C;font-family:robotoMedium">2 Lakh+</span> users has
                            </div>
                            <div>rated 5 out of
                                5</div>
                        </div>
                        <div style="border: solid 1px #E3E5EB;margin-top: 10px;margin-bottom: 10px;"></div>
                        <div
                            style="height:84%;width:29%;font-size:14px;line-height:19px;letter-spacing: 0px;;text-align: center;color: #9198A7">
                            <div style="margin-top: 15px;">
                                <img src="./../inlineSVG/like_icon.svg" alt="like" />
                            </div>
                            <div style="margin-top:3px;">
                                <span style="font-family: robotoMedium;color: #F7511F;">Recommended</span> by
                            </div>
                            <div>40 Lakh+ users</div>
                        </div>
                    </div>
                    <div class="userReview">
                        <div class="user">
                            <span class="userFirst"> </span>
                            <div class="fullRating">
                            </div>
                            <img src="./../inlineSVG/full_rating.svg" alt="5star">
                        </div>
                        <div class='feedbackPara paraFirst'></div>
                    </div>
                    <div class="userReview">
                        <div class="user">
                            <span class="userSecond"></span>
                            <div class="fullRating"></div>
                            <img src="./../inlineSVG/full_rating.svg" alt="5star">
                        </div>
                        <div class='feedbackPara paraSecond'></div>
                    </div>
                </div>
                <div id = "moreReviewButtonDiv">
                    <button id="moreReviewButton">
                        Read More Reviews on Play Store</button>
                </div>
            </div>
            <div id='rightHalf'>
                <div>
                    <div class="refer-earn width100"
                        style="display:flex;justify-content:center; padding: 10px;padding-top:25px;">
                        <img src="./../inlineSVG/rate_us_illustration_desktop.png" style="width: 169px; height:101px"
                            alt="refer your friends to earn" />
                    </div>
                    <div class="program-desc" id="textBeforeRating">
                        <div class="width100" style="font-size: 24px;text-align: center;margin: auto;padding-top: 8px;">
                            <span style="color: #2E2F32;">Do you Like Vyapar App?</span>
                            <div class='starDiv' style="display: flex;justify-content: center; padding-top: 10px;">
                                <label class="starLabel">
                                    <input type="checkbox" class="ratingValue" value="1" />
                                    <span class="starIcon" data-id="1"></span>
                                </label>
                                <label class="starLabel">
                                    <input type="checkbox" class="ratingValue" value="2" />
                                    <span class="starIcon" data-id="2"></span>
                                </label>
                                <label class="starLabel">
                                    <input type="checkbox" class="ratingValue" value="3" />
                                    <span class="starIcon" data-id="3"></span>
                                </label>
                                <label class="starLabel">
                                    <input type="checkbox" class="ratingValue" value="4" />
                                    <span class="starIcon" data-id="4"></span>
                                </label>
                                <label class="starLabel">
                                    <input type="checkbox" class="ratingValue" value="5" />
                                    <span class="starIcon" data-id="5"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hide" id="textAfterRating">
                    Thank you for your rating
                </div>
                <div class="hide" id="lowerHalf">
                    <div id="defaultReasonTitle">What stopped you from rating us 5 stars?</div>
                    <div class="lowerCheckBox">
                        <div>
                            <label style="display: flex; align-items: center;">
                                <input type="checkbox" class="defaultReasonsCheckBox"
                                    value="I didn't find the app easy to use." />
                                <span class="textForReview">I didn't find the app easy to use.</span>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="defaultReasonsCheckBox"
                                    value="I didn't find the features required for my business." />
                                <span class="textForReview">I didn't find the features required for my business.</span>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="defaultReasonsCheckBox"
                                    value="I didn't find reports required for my business." />
                                <span class="textForReview">I didn't find reports required for my business.</span>
                            </label>
                        </div>
                        <div>
                            <label>
                                <input type="checkbox" class="descriptionCheckBox" />
                                <span class="textForReview">Others (Please specify below)</span>
                            </label>
                        </div>
                        <div>
                            <input type="text" id='descriptionTextBox' class="hide"
                                placeholder="Describe your issue here (Optional)" />
                        </div>
                    </div>

                    <button class="submitButton">Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./../UIControllers/RatingPage.js"></script>
</body>

</html>