<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Refer and Earn</title>
    <style>
        #referAndEarnDiv{
            background-color: #fafafa;
            height: 100%;
        }
        #pointsDiv{
            background: #fafafa  url('./../inlineSVG/points_bg.svg') ;
            background-repeat: no-repeat;
            background-size: 60%;
            background-position: 50% 5% ;
            height: 100%;
        }
        .cell{
            padding: 20px 40px 20px 40px;
            height: 100%;
        }
        .refer-earn{
            margin: 0 auto;
        }
        .divider{
            margin:40px 0 20px 0;
        }
        .program-desc{
            font-size: 1.125rem;
            color:#555;
            line-height: 1.5;
        }
        .program-desc span{
            font-family: 'robotoMedium';
            color: #0b8fc5;
        }
        .border-right{
            border-right: 4px solid #e4e8ef;
        }
        #referAndEarnBodyContainer h3{
            margin-bottom: 1.125rem;
            line-height:1.5;
            font-size: 16px;
            font-family: 'robotoBold';
            color: #333;
        }
        .referral-button{
            height: 42px;
            border-radius : 2px;
            -moz-border-radius : 2px;
            -webkit-border-radius : 2px;
            box-shadow : 0px 1px 3px rgba(0, 0, 0, 0.24);
            filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=0, OffY=1, Color='#000000') ;
            margin-bottom: 32px;
            line-height: 42px;
            letter-spacing: 0.5px;
            cursor: pointer;
        }
        .share-button,
        .login-button{
            height: 42px;
            color: white;
            padding: 9px 16px;
            cursor: pointer;
            border-radius: 2px;
        }
        .share-button svg{
            margin-right: 8px;
            width: 24px;
            height: 24px;
            float: left;
        }
        .share-button span{
            line-height: 24px;
            font-size: 16px;
            float: left;
            cursor: pointer;
        }
        .primary1{
            background: #0b8fc5;
        }
        .primary{
            background : #F4B537;
            background : rgba(244, 181, 55, 1);
        }
        .secondary{
            background: #d7e8ea
        }
        .cw{
            color:white;
        }
        .cb{
            color: black;
        }
        .mb20{
            margin-bottom: 20px;
        }
        .mt40{
            margin-top: 40px;
        }
        .ml10{
            margin-left: 10px;
        }
        .mr10{
            margin-right: 10px;
        }
        .width50{
            width: calc(50% - 10px)!important;
        }
        #referAndEarnBodyContainer p{
            font-size: 16px;
            line-height: 16px;
            color: #555;
            margin-bottom: 21px;
        }
        .points{
            font-size: 37px;
            color: #0b8fc5;
            font-family: 'robotoMedium';
            height: 42px;
            line-height: 42px;
            /*padding-left: 21px;*/
            /*border-left: 4px solid #bdbdbd;*/
            /*background: #e6e6ea;*/
        }
        .no-margin-hor{
            margin-left: 0;
            margin-right: 0;
        }
        #redeemPoints{
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="referAndEarnBodyContainer">
    <div class="tab">
        <div class="titleBar">
            <div class="titleBarLeftTab">
                <div class="tablinks bottomLine" id="referAndEarnTitleTab">
                    REFER AND EARN
                </div>
            </div>
            <div class="titleBarRightTab">
                <div class="tablinks" id="pointsTitleTab">
                    POINTS
                </div>
            </div>
        </div>
    </div>
    <div id="referAndEarnDiv" class="clearfix">
        <div class="">
            <div id="referralTab" class="">
                <div class="cell floatLeft width60">

                    <div class="refer-earn width60">
                        <img  src="./../inlineSVG/refer_earn.svg" class="" title="refer and earn feature image" alt="refer your friends to earn" />
                    </div>
                    <div class="width10 divider" style="height:4px;background:#e4e8ef;"></div>
                    <div class="program-desc">
                        <p id="msgTitle">A Chance to earn extra money with Vyapar.<br /></p>
                        <div id="">
                    <span id="msg1">Refer Vyapar Desktop to all your friends in business and earn
                    money</span> <p id="msg2" style="display: inline;">whenever they purchase using your referral Code !<br /><br /></p>
                            <span id="msg3" style="display: block;">Your Friend also receives money for Installing !</span>
                        </div>
                    </div>
                </div>
                <div class="floatLeft width40 cell">
                    <h3>
                        Your referral code :
                    </h3>
                    <div class="referral-button w100 primary cw textAlignCentre" id="referralDisplayCode">
                        - - - -
                    </div>
                    <div id="referralDisplayText" hidden>
                    </div>
                    <div class="referral-button w100 secondary cb textAlignCentre" id="copyReferralTextToClipboard">
                        Copy Text
                    </div>
                    <div id="referralCodeShare" class="shareReferralMessage" hidden>
                        <h3 class="clearfix mt40">
                            You may share your referral code via :
                        </h3>
                        <div class="clearfix mb20">
                            <div class="share-button width50 cw floatLeft mr10 sharePlatform" style="background:#3B5998" id="facebookShare">
                                <svg aria-labelledby="simpleicons-facebook-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-facebook-icon">Facebook icon</title><path fill="#fff" d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"/></svg><span>facebook</span>
                            </div>
                            <div class="share-button width50 cw floatLeft ml10 sharePlatform" style="background: #00B6F1" id="twitterShare">
                                <svg fill="#fff" aria-labelledby="simpleicons-twitter-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-twitter-icon">Twitter icon</title><path d="M23.954 4.569c-.885.389-1.83.654-2.825.775 1.014-.611 1.794-1.574 2.163-2.723-.951.555-2.005.959-3.127 1.184-.896-.959-2.173-1.559-3.591-1.559-2.717 0-4.92 2.203-4.92 4.917 0 .39.045.765.127 1.124C7.691 8.094 4.066 6.13 1.64 3.161c-.427.722-.666 1.561-.666 2.475 0 1.71.87 3.213 2.188 4.096-.807-.026-1.566-.248-2.228-.616v.061c0 2.385 1.693 4.374 3.946 4.827-.413.111-.849.171-1.296.171-.314 0-.615-.03-.916-.086.631 1.953 2.445 3.377 4.604 3.417-1.68 1.319-3.809 2.105-6.102 2.105-.39 0-.779-.023-1.17-.067 2.189 1.394 4.768 2.209 7.557 2.209 9.054 0 13.999-7.496 13.999-13.986 0-.209 0-.42-.015-.63.961-.689 1.8-1.56 2.46-2.548l-.047-.02z"/></svg><span>twitter</span>
                            </div>
                        </div>
                        <div class="clearfix mb20">
                            <div class="share-button width50 cw floatLeft mr10 sharePlatform" style="background:#DF4A32" id="googlePlusShare">
                                <svg fill="white" aria-labelledby="simpleicons-googleplus-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-googleplus-icon">Google+ icon</title><path d="M7.635 10.909v2.619h4.335c-.173 1.125-1.31 3.295-4.331 3.295-2.604 0-4.731-2.16-4.731-4.823 0-2.662 2.122-4.822 4.728-4.822 1.485 0 2.479.633 3.045 1.178l2.073-1.994c-1.33-1.245-3.056-1.995-5.115-1.995C3.412 4.365 0 7.785 0 12s3.414 7.635 7.635 7.635c4.41 0 7.332-3.098 7.332-7.461 0-.501-.054-.885-.12-1.265H7.635zm16.365 0h-2.183V8.726h-2.183v2.183h-2.182v2.181h2.184v2.184h2.189V13.09H24"/></svg><span>Google+</span>
                            </div>
                            <div class="share-button width50 cw floatLeft ml10 sharePlatform" style="background:#34AF23" id="whatsappShare">
                                <svg fill="#fff" aria-labelledby="simpleicons-whatsapp-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-whatsapp-icon">WhatsApp icon</title><path d="M17.498 14.382c-.301-.15-1.767-.867-2.04-.966-.273-.101-.473-.15-.673.15-.197.295-.771.964-.944 1.162-.175.195-.349.21-.646.075-.3-.15-1.263-.465-2.403-1.485-.888-.795-1.484-1.77-1.66-2.07-.174-.3-.019-.465.13-.615.136-.135.301-.345.451-.523.146-.181.194-.301.297-.496.1-.21.049-.375-.025-.524-.075-.15-.672-1.62-.922-2.206-.24-.584-.487-.51-.672-.51-.172-.015-.371-.015-.571-.015-.2 0-.523.074-.797.359-.273.3-1.045 1.02-1.045 2.475s1.07 2.865 1.219 3.075c.149.195 2.105 3.195 5.1 4.485.714.3 1.27.48 1.704.629.714.227 1.365.195 1.88.121.574-.091 1.767-.721 2.016-1.426.255-.705.255-1.29.18-1.425-.074-.135-.27-.21-.57-.345m-5.446 7.443h-.016c-1.77 0-3.524-.48-5.055-1.38l-.36-.214-3.75.975 1.005-3.645-.239-.375c-.99-1.576-1.516-3.391-1.516-5.26 0-5.445 4.455-9.885 9.942-9.885 2.654 0 5.145 1.035 7.021 2.91 1.875 1.859 2.909 4.35 2.909 6.99-.004 5.444-4.46 9.885-9.935 9.885M20.52 3.449C18.24 1.245 15.24 0 12.045 0 5.463 0 .104 5.334.101 11.893c0 2.096.549 4.14 1.595 5.945L0 24l6.335-1.652c1.746.943 3.71 1.444 5.71 1.447h.006c6.585 0 11.946-5.336 11.949-11.896 0-3.176-1.24-6.165-3.495-8.411"/></svg>
                                <span>Whatsapp</span>
                            </div>
                        </div>
                        <div class="clearfix mb20">
                            <div class="share-button width100 cb secondary color floatLeft sharePlatform" id="gmailShare">
                                <!--<svg fill="#282828" aria-labelledby="simpleicons-gmail-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-gmail-icon">Gmail icon</title><path d="M24 4.5v15c0 .85-.65 1.5-1.5 1.5H21V7.387l-9 6.463-9-6.463V21H1.5C.649 21 0 20.35 0 19.5v-15c0-.425.162-.8.431-1.068C.7 3.16 1.076 3 1.5 3H2l10 7.25L22 3h.5c.425 0 .8.162 1.069.432.27.268.431.643.431 1.068z"/></svg><span>Share via Email</span>-->
                                <img src="./../inlineSVG/gmail.svg" class="floatLeft" width="40px" height="30px"><span>Share via Gmail</span>
                            </div>
                        </div>
                    </div>
                    <div id="referralCodeLogin" hidden>
                        <div class="clearfix mb20">
                            <div class="login-button width100 cb secondary color floatLeft textAlignCentre" id="loginReferralCodeButton">
                                <span>Log In</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div id="referralTabBody" class="cardBody">
                <div id="referralCodeDisplayText">
                    <div id="referralDisplayCode">

                    </div>
                    <div id="referralDisplayTitle">

                    </div>
                    <div id="referralDisplayMessage">

                    </div>
                    <div id="referralDisplayText">

                    </div>
                </div>
                <div id="referralCodeShare" hidden>
                    <button id="shareReferralCodeButton" type="button">Share Referral Code</button>
                </div>
                <div id="referralCodeLogin">
                    <button id="loginReferralCodeButton" type="button">Login to your Account</button>
                </div>

            </div> -->
        </div>
        <!--<div class="halfDivWithHeight floatLeft">-->
        <!--<div id="referralPointsTab" class="cardHeader clearfix">-->
        <!--</div>-->
        <!--<div id="referralPointsTabBody" class="cardBody"></div>-->
        <!--</div>-->
    </div>
    <div id="pointsDiv" class="clearfix" hidden>
        <div class="width100 floatLeft">
            <div id="pointsTab" class="cardHeader clearfix">
            </div>
            <div id="pointsTabBody" class="width100 clearfix" >
                <!-- <div class="cell ">
                <h3>
                    Money Earned
                </h3>
                <p>
                    1 point = ₹ 1
                </p>
                <p>
                    1 referral = 50 points
                </p>
                <div class="mt40">
                    <h3>Total Earned</h3>
                    <div class="points">
                    0000
                    </div>
                    <p class="padtop2x ml20">
                    **Collect minimum 200 points to take
    your cashout
                    </p>
                </div>
                <div id="redeemPoints" class="mt40 width30">
                    <div id="redeemPointsButton" class="referral-button textAlignCentre primary1 cw " type="button">Redeem Points</div>
                </div>
                </div> -->
                <div class="cell textAlignCentre">
                    <h3>
                        Money Earned
                    </h3>
                    <p id="pointsText">
                        No Internet Connection
                    </p>
                    <div class="mt40">
                        <h3>Total Earned</h3>
                        <div class="points" id="pointsEarned">
                            - - - -
                        </div>
                        <p class="padtop2x ml20" id="pointsCondition">
                            **Collect minimum 200 points to take
                            your cashout
                        </p>
                    </div>
                    <div id="redeemPoints" class="mt40 width30" hidden>
                        <div id="redeemPointsButton" class="referral-button textAlignCentre primary1 cw " type="button">Redeem Points</div>
                    </div>
                    <div id="noInternet" class="mt40 width30">
                        <div id="noInternetButton" class="referral-button textAlignCentre primary1 cw " type="button">No Internet Connection</div>
                    </div>
                </div>


                <!-- <div id="pointsDisplayText">
                    <div id="pointsEarned">

                    </div>
                    <div id="pointsText">

                    </div>
                    <div id="pointsCondition">

                    </div>
                </div> -->

            </div>
        </div>
        <!--<div class="halfDivWithHeight floatLeft">-->
        <!--<div id="referralPointsTab" class="cardHeader clearfix">-->
        <!--</div>-->
        <!--<div id="referralPointsTabBody" class="cardBody"></div>-->
        <!--</div>-->
    </div>

    <div class="userSelectDialog" id="userSelectDialog" hidden>
        <h5>Enter email id(s):</h5>
        <textarea id="userEmailList" style="width: 100%; height: 50px;font-size:12px;margin-top:12px" placeholder="Enter email ids"></textarea>
        <div class="listOfAvailableEmails">
        </div>
        <div class="submitSelectedEmailId">
            <button type="button" id="submitSelectedEmailIdButton" class="terminalButton">Submit</button>
        </div>
    </div>

    <div class="userLoginDialog" id="userLoginDialog" hidden>
    </div>
    <script src="./../UIControllers/ReferAndEarn.js"></script>
</div>
</body>
</html>
