<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Search Results</title>

</head>
<body>
<div class="viewItems clearfix">
    <div class="containerForItemDetailsBody" style="width:100%;height:100%;box-shadow:none;">
        <div style="float: right" class="circle-button floatLeft margin-r20" onclick="loadReportPage('SaleReport.html')" title="Table View">
            <img class="header-icon" src="../inlineSVG/table.svg">
        </div>
        <div class="floatLeft" id="firmChooser">
            <div class="floatLeft txnSelect margin-r20">
                <select id="firmFilterOptions">
                    <option value="0">All Firms</option>
                </select>
            </div>
        </div>
        <div class="dateFilterWrapper bg floatLeft">
            <div>
                <span for="startDate margintop">From
                    <input type="text" id="startDate" class="dateInput">
                </span>
                <span for="endDate">To
                    <input type="text" id="endDate" class="dateInput">
                </span>
            </div>
        </div>

        <div class="clearfix"></div>
        <ul class="listgraph">
            <li class="navbargraph timespan" value="yearly"><a href="#home">Yearly</a></li>
            <li class="navbargraph timespan" value="monthly"><a href="#news">Monthly</a></li>
            <li class="navbargraph timespan" value="weekly"><a href="#contact">Weekly</a></li>
            <li class="navbargraph timespan daily-span timespanactive" value="daily"><a href="#contact">Daily</a></li>
            <li class="navbargraph" ><a href="#about" class="active" style="color: black; background-color: white">Sales Graph</a></li>
        </ul>
        <div style="overflow-y: auto;overflow-x: hidden;height: 77vh;">
            <canvas id="salesGraph">

            </canvas>


        </div>
    </div>
</div>
</body>
<script src="../UIControllers/saleGraphReportController.js"></script>
<script>
	//firm filter jquery ui initialization
	$("#firmFilterOptions").selectmenu();

</script>
</html>
