<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Search Results</title>
</head>
<body>
<div class="viewItems clearfix">
	<!-- <div class="containerForOpenCheque clearfix" id="opneChequeList" style="width:100%"> -->
	<div class="containerForItemDetailsBody" id="itemDetailsContainerBody" style="width:100%;height:100%;margin:0;display:flex;flex-direction: column">
		<div id="titleText" class="titleText"></div>
		<div class="dateFilterWrapper" style="width: fit-content;">
			Date
			<div>
            <span for="startDate margintop" >From
                <input type="text" id="startDate" class="dateInput">
            </span>
				<span for="endDate">To
                <input type="text" id="endDate" class="dateInput">
            </span>
				<span class="marginLeft20"></span><input type="submit" value="Search" class="terminalButton" id="searchButton"/>
			</div>
		</div>
		<div class="titleColor">TRANSACTIONS</div>
		<div class="filterTransactions halfDiv clearfix">
			<div class="halfDiv floatLeft">
				FILTERS
			</div>
			<div class="halfDiv floatLeft txnSelect">
				<select id="transactionFilterOptions">
					<option value="-1">All Transaction</option>
				</select>
			</div>
		</div>
		<div class="currentItemTransactionDetails" id="currentItemTransactionDetails" style="overflow-y:auto; flex: 1">
			<table width="100%" id="chequeList" class="tablesorter">
			</table>
		</div>
	</div>
</div>
</body>

<script>

	window.selected = window.selected || -1;
	window.startDate = window.startDate || undefined;
	window.endDate = window.endDate || undefined;


	$("#currentItemTransactionDetails").contextmenu({
		delegate: ".hasmenu",
		addClass: 'width10',
		menu: [
			{title: "Edit", cmd: "edit", uiIcon: "ui-icon-delete"},
			{title: "----"},
			{title: "Delete", cmd:'delete'}
		],
		select: function(event, ui) {
			var id = ui.target[0].parentNode.id;
			if(ui.cmd == 'edit'){
				var ViewTransaction = require('./../BizLogic/ViewTransaction.js');
				var viewTransaction = new ViewTransaction();
				viewTransaction.viewTransactionFile(id);
			}else if(ui.cmd == 'delete'){
				var DeleteTransaction = require('./../BizLogic/DeleteTransaction.js');
				var deleteTransaction = new DeleteTransaction();
				deleteTransaction.RemoveTransaction( id);
				onResume();
			}

		}
	});

	MyAnalytics.pushScreen("Search Result");

	MyAnalytics.pushEvent("Search Result Open");
	var text;
	var startDate;
	var endDate;
	var listOfTransactions;
	//    var MyDate = require('./../Utilities/MyDate.js');
	var DateFormat = require('./../Constants/DateFormat.js');
	$( "#startDate, #endDate" ).datepicker({
		dateFormat: DateFormat.format,
		onSelect: function (date) {
			this.focus();
			if(this.id == 'startDate') {
				startDate = date
			} else {
				this.endDate = date
			}
		},
		onClose: function () {
			this.focus();
		}
	});
	var TxnTypeConstant = require('./../Constants/TxnTypeConstant.js');

	if(startDate) {
		$( "#startDate" ).datepicker( "setDate", startDate );
	}
	if(endDate) {
		$( "#endDate" ).datepicker( "setDate", endDate );
	}
	var timeout;
	$('#search-anything').on('keyup', function(e){
		if(timeout) {
			clearTimeout(timeout)
		}
		timeout = setTimeout(() => {
			console.log('call')
			if(e.keyCode == '13'){
				$('#searchButton').trigger('click');
			}
		}, 500)
	})

	$('#searchButton').on('click',function(){
		let DataLoader = require('./../DBManager/DataLoader.js');
		let dataLoader = new DataLoader();
		text = $('#search-anything').val();
		startDate = $('#startDate').val() ? MyDate.getDateObj($('#startDate').val(),'dd/mm/yyyy','/') : null;
		endDate = $('#endDate').val() ? MyDate.getDateObj($('#endDate').val(),'dd/mm/yyyy','/') : null;
		listOfTransactions = dataLoader.searchTransactions(text, startDate, endDate);

		if (Number(selected) == -1) {
			displayTransactinList(listOfTransactions);
		} else {
			displayTransactinList(FilterTransaction.getTransactionList(selected, listOfTransactions));
		}
	})

	var displayTransactinList = function(itemDetails){

		var len = itemDetails.length;
		var TxnTypeConstant = require('./../Constants/TxnTypeConstant.js');
		var dynamicRow = '';
		dynamicRow += "<thead><tr><th></th><th>TYPE</th><th>REF NO</th><th>NAME</th><th>DATE</th><th>TOTAL</th><th>RECEIVED/PAID</th><th>BALANCE</th></tr><tr style='display:none' tabindex='25'><td></td></tr></thead><body>";
		for(let i =0;i<len;i++){

			var x = itemDetails[i];
			var typeTxn = TxnTypeConstant.getTxnType(x.getTxnType());
			var typeId = x.getTxnType();
			var type = TxnTypeConstant.getTxnTypeForUI(typeId);
			var name = x.getNameRef().getFullName();
			var date = x['txnDate'];
			date = MyDate.getDate('d/m/y',date);
			var receivedAmt = x['cashAmount'] ? x['cashAmount'] : 0;
			var balanceAmt = x['balanceAmount'] ? x['balanceAmount'] : 0;
			var discountAmt = x['discountAmount'] ? x['discountAmount'] : 0;
			var txnRefNo = x['txnRefNumber'] ? x['txnRefNumber'] : "";
			var totalAmt = 0;
			if(typeId == TxnTypeConstant.TXN_TYPE_CASHIN || typeId == TxnTypeConstant.TXN_TYPE_CASHOUT) {
				totalAmt = Number(receivedAmt) + Number(discountAmt);
			} else {
				totalAmt = Number(receivedAmt) + Number(balanceAmt);
			}
			totalAmt = totalAmt ? totalAmt : 0;
			var tIndx = i == 0 ? 400 : 10001;
			var ColorConstants = require('./../Constants/ColorConstants.js');
			var color = ColorConstants[typeId];
			var style = "background-color:"+color+";border-radius:50%;width:10px;height:10px;position:absolute;margin-left:5px";
			var row = "<tr id="+x['txnId']+":"+typeTxn+" class='currentRow hasmenu' tabindex="+tIndx+"><td style='position:relative;width:30px'><div style="+style+"></div></td><td>"+type+"</td><td>"+txnRefNo+"</td><td>"+name+"</td><td>"+date+"</td><td>"+MyDouble.getAmountWithDecimalAndCurrencyWithSign(totalAmt)+"</td><td>"+MyDouble.getAmountWithDecimalAndCurrencyWithSign(receivedAmt)+"</td><td>"+MyDouble.getAmountWithDecimalAndCurrencyWithSign(balanceAmt)+"</td></tr>";
			dynamicRow += row;
		}
		dynamicRow += "</tbody>";
		$('#currentItemTransactionDetails table').html('');
		$('#currentItemTransactionDetails table').html(dynamicRow);
		$('#itemsTable').tablesorter().trigger('update');
	}


	var currentItemTransactionDetails = $('.viewItems table');
	currentItemTransactionDetails.on('focus', '.currentRow', function(){
		$this = $(this);
		$this.addClass('itemsWhenClicked').siblings().removeClass('itemsWhenClicked');
	}).on('keyup','.currentRow', function(e){
		$this = $(this);
		// var id = this.id;
		if (e.keyCode == 13){
			var that = this;
			openTransaction(that);
		}
		else if(e.keyCode == 40){
			$this.next().focus();
			// var idDown = Number(id)=1;
			return false;
		}else if(e.keyCode == 38){
			$this.prev().focus();
			// var idUp = Number(id)-1;
			return false;
		}else if(e.keyCode == 46){
			var that = this;
			deleteTransaction(that);
			return false;
		}
	}).on('dblclick','.currentRow', function(){
		var that = this;
		openTransaction(that);
	}).find('tr:nth-child(2)').focus();

	var openTransaction = function(that){
		var id = that.id;
		clickedId = $('#listOfNames .itemsWhenClicked').attr('id');
		var ViewTransaction = require('./../BizLogic/ViewTransaction.js');
		var viewTransaction = new ViewTransaction();
		viewTransaction.viewTransactionFile(that.id);
	}

	var deleteTransaction = function(that){
		var TxnTypeConstant = require('./../Constants/TxnTypeConstant.js');
		clickedId = $('#listOfItems .itemsWhenClicked').attr('id');
		var DeleteTransaction = require('./../BizLogic/DeleteTransaction.js');
		var deleteTransaction = new DeleteTransaction();
		deleteTransaction.RemoveTransaction(that.id);
	}

	$('#close').on('click',function(){
		$('#frameDiv').empty();
		$('#modelContainer').css({'display':'none'});
		$('.viewItems').css('display','block');
	})

	var onResume = function(notFromAutoSyncFlow=true){
		if(notFromAutoSyncFlow) {
			$('#framediv').html('');
			$('.viewItems').css('display','block');
		}
		let DataLoader = require('./../DBManager/DataLoader.js');
		let dataLoader = new DataLoader();
		listOfTransactions = dataLoader.searchTransactions(text, startDate, endDate);
		console.log(listOfTransactions);
		displayTransactinList(listOfTransactions);
	}



	//options for trasnaction filter
	var optionTemp = document.createElement('option');
	var transactionListArray = ['Sale','Purchase', 'Payment-In','Payment-Out', 'Credit Note', 'Debit Note', 'Expense', 'Other Income', 'Sale Order', 'Purchase Order' , 'Estimate', 'Delivery Challan',  'Receivable Opening balance', 'Payable Opening balance'];
	var transactionListId = [TxnTypeConstant.TXN_TYPE_SALE,TxnTypeConstant.TXN_TYPE_PURCHASE,TxnTypeConstant.TXN_TYPE_CASHIN,TxnTypeConstant.TXN_TYPE_CASHOUT,TxnTypeConstant.TXN_TYPE_SALE_RETURN
		,TxnTypeConstant.TXN_TYPE_PURCHASE_RETURN, TxnTypeConstant.TXN_TYPE_EXPENSE, TxnTypeConstant.TXN_TYPE_OTHER_INCOME, TxnTypeConstant.TXN_TYPE_SALE_ORDER,TxnTypeConstant.TXN_TYPE_PURCHASE_ORDER,
		TxnTypeConstant.TXN_TYPE_ESTIMATE, TxnTypeConstant.TXN_TYPE_DELIVERY_CHALLAN, TxnTypeConstant.TXN_TYPE_ROPENBALANCE, TxnTypeConstant.TXN_TYPE_POPENBALANCE];
	// var len = transactionsList.length;
	for (i in transactionListArray) {
		console.log(i);
		var option = optionTemp.cloneNode();
		option.text = transactionListArray[i];
		option.value = transactionListId[i];
		if(transactionListId[i] == selected) {
			option.selected = 'selected'
		}
		$('#transactionFilterOptions').append(option);
	}

	var FilterTransaction = require('./../BizLogic/FilterTransaction');

	$('#transactionFilterOptions').selectmenu({
		change: function() {
			selected = this.value
			if (Number(this.value) == -1) {
				displayTransactinList(listOfTransactions);
			} else {
				displayTransactinList(FilterTransaction.getTransactionList(this.value, listOfTransactions));
			}
		}
	})
	$('#transactionFilterOptions').selectmenu('refresh')
	$('#searchButton').trigger('click')
</script>
</html>
