<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shortcuts</title>
</head>
<body>
</body>
<script>
	require('./../UIControllers/shortcutController')();
</script>
</html>
