<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Custom report</title>
</head>
<body>
<div class="viewItems clearfix">
	<div id="stockSummaryReportContainer" class="containerForItemDetailsBody reportContainer">
		<div>
			<div class="button-wrapper floatRight padright">
				<div class="circle-button floatLeft margin-r20" onclick="openExcelOptions();" title="Excel Export">
					<svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M6,2H14L20,8V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M13,3.5V9H18.5L13,3.5M17,11H13V13H14L12,14.67L10,13H11V11H7V13H8L11,15.5L8,18H7V20H11V18H10L12,16.33L14,18H13V20H17V18H16L13,15.5L16,13H17V11Z" /></svg>
				</div>
				<div class="circle-button floatLeft margin-r20" onclick="openPrintOptions();" title="Print & Share">
					<svg fill="#7bbbbb" height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg">
						<path d="M19 8H5c-1.66 0-3 1.34-3 3v6h4v4h12v-4h4v-6c0-1.66-1.34-3-3-3zm-3 11H8v-5h8v5zm3-7c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-1-9H6v4h12V3z"/>
						<path d="M0 0h24v24H0z" fill="none"/>
					</svg>
				</div>
			</div>
			<div>
				<div id="filterOptions" class="filterTransactions clearfix" style="margin-top:0;margin-bottom:10px;">
					<div class="floatLeft margin-r20">
						FILTERS
					</div>
					<div id="stockSummaryCategoryFilter" class=" floatLeft margin-r20">
						<select id="groupFilterOptions">
							<option value="0">All Categories</option>
						</select>
					</div>
					<div class="floatLeft margin-r10" style="padding-top:4px;">
						<label for="dateFilter" class="input-checkbox cs floatLeft" >
							<input type="checkbox" id="dateFilter">
							<svg width='18' height='18'><path class='checked' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M7,14L2,9l1.4-1.4L7,11.2l7.6-7.6L16,5L7,14z'/>      <path class='indeterminate' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M14,10H4V8h10V10z'/><path class='unchecked' fill='#9e9e9e' d='M16,2v14H2V2H16 M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z'/>
							</svg>
						</label>
						<span class="floatLeft" style="margin-top:4px; padding-left:4px;">Date filter</span>
					</div>
					<div class="floatLeft margin-r20 dateFilterWrapper bg" style="padding-top:4px;margin-bottom: 0;">
						<span for="itemSummaryFilterDate" style="margin-top:4px;" class="floatLeft">Date</span>
						<input type="text" id="itemSummaryFilterDate" class="dateInput" disabled>
					</div>
					<div class="floatLeft margin-r10" style="padding-top:4px;">
						<label for="zeroStockFilter" class="input-checkbox cs floatLeft" >
							<input type="checkbox" id="zeroStockFilter">
							<svg width='18' height='18'><path class='checked' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M7,14L2,9l1.4-1.4L7,11.2l7.6-7.6L16,5L7,14z'/>      <path class='indeterminate' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M14,10H4V8h10V10z'/><path class='unchecked' fill='#9e9e9e' d='M16,2v14H2V2H16 M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z'/>
							</svg>
						</label>
						<span class="floatLeft" style="margin-top:4px; padding-left:4px;">Show items in stock</span>
					</div>
					<div class="floatLeft margin-r10" style="padding-top:4px;" id="activeInactiveItems">
						<label for="showInactiveItems" class="input-checkbox cs floatLeft" >
							<input type="checkbox" id="showInactiveItems">
							<svg width='18' height='18'><path class='checked' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M7,14L2,9l1.4-1.4L7,11.2l7.6-7.6L16,5L7,14z'/>      <path class='indeterminate' d='M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z M14,10H4V8h10V10z'/><path class='unchecked' fill='#9e9e9e' d='M16,2v14H2V2H16 M16,0H2C0.9,0,0,0.9,0,2v14c0,1.1,0.9,2,2,2h14c1.1,0,2-0.9,2-2V2C18,0.9,17.1,0,16,0z'/>
							</svg>
						</label>
	
						<span class="floatLeft" style="margin-top:4px; padding-left:4px;">Show Inactive items</span>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		<div class="titleColor padbottom">Stock Summary</div>
		<div  id="currentAccountTransactionDetails" class="column-flex flex-1">
			<!--  <table width="100%" id="chequeList" class="tablesorter tabTxnTable">
			  </table> -->
			<table id='tableHead' width="100%" class="tablesorter tabTxnTable report">
			</table>
			<div id="scrollArea" class="clusterize-scroll flex-1">
				<table width="100%" class="tablesorter tabTxnTable">
					<tbody id="contentArea" class="clusterize-content">
					</tbody>
				</table>
			</div>
		</div>
		<div>
			<table width="100%" id="total">
			</table>
		</div>
	</div>
</div>
<div id="stockSummaryPrintDialog" class="hide" title="Print options">
	<div class="clearfix" id="listOfItemsToCheck">
		<div class='floatLeft clearfix' style='width:100%' >
			<div class='floatLeft'>Sale price</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printSalePrice' checked></div>
		</div>
		<div class='floatLeft clearfix' style='width:100%' >
			<div class='floatLeft'>Purchase price</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printPurchasePrice' checked></div>
		</div>
		<div class='floatLeft clearfix' id="stockQuantityPrintOption" style='width:100%' >
			<div class='floatLeft'>Stock quantity</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printStockQuantity' checked></div>
		</div>
		<div class='floatLeft clearfix' id="stockValuePrintOption" style='width:100%' >
			<div class='floatLeft'>Stock value</div>
			<div class='floatRight'><input type='checkbox' class='check' id='printStockValue' checked></div>
		</div>
	</div>
	<div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closePrintOptions();"/><input type="button" value="Ok" class="floatRight" onclick="openPreview();"/></div>
</div>
<div id="ExcelDialog" class="hide" title="Print options">
	<div class="clearfix" id="listOfItemsToCheck">
		<div class='floatLeft clearfix' style='width:100%' >
			<div class='floatLeft'>Sale price</div>
			<div class='floatRight'><input type='checkbox' class='check' id='excelSalePrice' checked></div>
		</div>
		<div class='floatLeft clearfix' style='width:100%' >
			<div class='floatLeft'>Purchase price</div>
			<div class='floatRight'><input type='checkbox' class='check' id='excelPurchasePrice' checked></div>
		</div>
		<div class='floatLeft clearfix' id="stockQuantityPrintOption" style='width:100%' >
			<div class='floatLeft'>Stock quantity</div>
			<div class='floatRight'><input type='checkbox' class='check' id='excelStockQuantity' checked></div>
		</div>
		<div class='floatLeft clearfix' id="stockValuePrintOption" style='width:100%' >
			<div class='floatLeft'>Stock value</div>
			<div class='floatRight'><input type='checkbox' class='check' id='excelStockValue' checked></div>
		</div>
	</div>
	<div style="padding-top: 20px"><input type="button" value="Cancel" class="floatLeft" onclick="closeExcelOptions();"/><input type="button" value="Ok" class="floatRight" onclick="printExcel();"/></div>
</div>
</body>
<script>
	$('#groupFilterOptions').selectmenu();
</script>
<script src="../UIControllers/StockSummaryReportController.js"></script>
</html>
