<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="transactionStyle  newfm">
    <div class="form">
        <div class="heading"><span id="title">Item Adjustment</span></div>
        <table class="tableFormat" id="stockAdj">
            <tr>
                <td class="" style="" colspan="2">
                    <div id="itemNameDiv" class="floatLeft padleft padbottom" style="width:50%;">
                        <span class="span-style padtop">Item Name</span>
                        <input type="text" class="margintop" id="itemName" placeholder="" disabled/>
                    </div>
                    <div id="itemNameDiv2" class="floatLeft padleft padbottom" style="width:50%;">
                        <button class="terminalButton" tabindex="111" id="itemtrackingDialogShow" style="margin-top: 5%;">SELECT ITEM ATTRIBUTES</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="" style="" colspan="2">
                    <div id="adjSelectDiv" class="floatLeft padleft " style="width:50%;">
                        <span for="adjustmentType" class="span-style padtop">Adjustment Type</span>
                        <select id="adjustmentType" style="width:100%">
                        </select>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="" style="padding:0px !important;" colspan="2">
                    <div id="mrpDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="mrp" class="span-style innerMargin" id="mrpSpan"></span>
                        <input placeholder="optional" style="" id="mrp" oninput='DecimalInputFilter.inputTextFilterForAmount(this)'>
                    </div>
                    <div id="batchNoDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="batchNo" class="span-style innerMargin" id="batchNoSpan"></span>
                        <input placeholder="optional" style="" id="batchNo" oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)'>
                    </div>
                    <div id="expDateDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="expDate" class="span-style innerMargin" id="expDateSpan"></span>
                        <input placeholder="optional" style="" id="expDate" oninput='DecimalInputFilter.inputTextFilterForDate(this)'>
                    </div>
                    <div id="mfgDateDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="mfgDate" class="span-style innerMargin" id="mfgDateSpan"></span>
                        <input placeholder="optional" style="" id="mfgDate" oninput='DecimalInputFilter.inputTextFilterForDate(this)'>
                    </div>
                    <div id="serialNoDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="serialNo" class="span-style innerMargin" id="serialNoSpan"></span>
                        <input placeholder="optional" style="" id="serialNo" oninput='DecimalInputFilter.inputTextFilterForLength(this,30,true)'>
                    </div>
                    <div id="sizeDiv" class="hide floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="size" class="span-style innerMargin" id="sizeSpan"></span>
                        <input placeholder="optional" style="" id="size" oninput='DecimalInputFilter.inputTextFilterForLength(this,100,true)'>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="quantityDiv" class="floatLeft padleft padbottom" style="width:50%;">
                        <span for="quantity" class="span-style innerMargin">Quantity</span>
                        <input  id="quantity" placeholder="Quanitity" oninput='DecimalInputFilter.inputTextFilterForQuantity(this)'>
                    </div>
                    <div id="atPriceDiv" class="floatLeft padleft padbottom" style="width:50%;">
                        <span for="atPrice" class="span-style innerMargin">AT PRICE</span>
                        <input id="atPrice" placeholder="AT PRICE" oninput='DecimalInputFilter.inputTextFilterForAmount(this)'>
                    </div>
                    <div id="adjDateDiv" class="floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="datepicker" class="span-style innerMargin">Adjustment Date</span>
                        <input type="text" id="datepicker">
                    </div>
                    <div id="detailsDiv" class="floatLeft padleft padbottom margintop2" style="width:50%;">
                        <span for="details" class="span-style innerMargin">Details</span>
                        <input type="text" id="details" placeholder="" >
                    </div>
                </td>
            </tr>
            <tr>
                <td class="padright" style="">
                </td>
                <td class="padleft" style="">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton terminalButtonItemAdj submit" id="submit" >SAVE</button>
                    </div>
                </td>

            </tr>
        </table>

    </div>

</div>
<div id="itemtrackingListDialogForAdjustment" class="hide" style="max-height: 250px!important;">
    <div class="transactionStyle" style="background:white;max-height: 250px!important; overflow-y: scroll; overflow-x: hidden;">
        <table id="stockTrackingListForAdjustment" style="" class="width100 tablesorter tabTxnTable"></table>
        <div class="marginv12">
            <button type="button" id="fillSelectedItemToAdjustment" class="terminalButton ripple floatRight padright ">Next</button>
        </div>
    </div>

</div>
<script>
	$( function() {
		var DateFormat = require('./../Constants/DateFormat.js');
		$( "#datepicker" ).datepicker({ dateFormat: DateFormat.format,
			onSelect: function ()
			{
				this.focus();
			},
			onClose: function ()
			{
				this.focus();
			}
		});
	} );
	//      var MyDate = require('./../Utilities/MyDate.js');
	//      var GetDate = require('./../BizLogic/GetDate.js');
	//      var getDate = new GetDate();
	var date = MyDate.getDate('d/m/y');
	//      console.log(date);
	$('#datepicker').val(date);
	MyAnalytics.pushScreen("Stock Adjustment");
</script>
<script>
	var itemName = itemAdjustmentNameGlobal;
	//        var itemName = angular.element(document.getElementById('body')).scope().itemAdjustmentName;
	var itemAdjId = itemAdjustmentIdGlobal;
	//        var itemAdjId = angular.element(document.getElementById('body')).scope().itemAdjustmentId;

	document.getElementById('itemName').value = itemName;
	var AdjustmentType = require('./../Constants/AdjustmentType.js');
	//        console.log(AdjustmentType);
	var adjustmentList = AdjustmentType.getListOfAdjustmentType();
	var adjustmentType = document.getElementById('adjustmentType');
	var optionTemp = document.createElement('option');
	var len = adjustmentList.length;
	for (let i = 0; i < len; i++) {
		var option = optionTemp.cloneNode();
		option.text = adjustmentList[i];
		adjustmentType.add(option);
	}
</script>

<script>
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_MRP)){
		$('#mrpDiv').removeClass('hide');
		$('#mrpSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_MRP_VALUE));
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_BATCH_NUMBER)){
		$('#batchNoDiv').removeClass('hide');
		$('#batchNoSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_BATCH_NUMBER_VALUE));
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_SERIAL_ITEM_NUMBER)){
		$('#serialNoDiv').removeClass('hide');
		$('#serialNoSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_SERIAL_NUMBER_VALUE));
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_EXPIRY_DATE)){
		$('#expDateDiv').removeClass('hide');
		$('#expDateSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_EXPIRY_DATE_VALUE));
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_MANUFACTURING_DATE)){
		$('#mfgDateDiv').removeClass('hide');
		$('#mfgDateSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_MANUFACTURING_DATE_VALUE));
	}
	if(settingCache.isAdditionalItemDetailsEnabled(Queries.SETTING_ENABLE_ITEM_SIZE)){
		$('#sizeDiv').removeClass('hide');
		$('#sizeSpan').text(settingCache.getAdditionalItemDetailsHeaderValue(Queries.SETTING_ITEM_SIZE_VALUE));
	}

	// expirydate and manufacturing date Datepicker
	$("#stockAdj").off('focus').on('focus', '#expDate', function() {
		if(settingCache.getExpiryDateFormat() == StringConstant.monthYear){
			$(this).monthpicker({changeYear:true,  dateFormat: 'mm/yy', minDate: "-100 Y", maxDate: "+1000 Y" });
		}else if(settingCache.getExpiryDateFormat() == StringConstant.dateMonthYear){
			$(this).datepicker({changeYear:true, dateFormat: 'dd/mm/yy', minDate: "-1000 Y", maxDate: "+100 Y" });
		}
	});

	$("#stockAdj").on('click focus', '#mfgDate', function() {
		if(settingCache.getManufacturingDateFormat() == StringConstant.monthYear){
			$(this).monthpicker({changeYear:true,  dateFormat: 'mm/yy', minDate: "-100 Y", maxDate: "+1000 Y" });
		}else if(settingCache.getManufacturingDateFormat() == StringConstant.dateMonthYear){
			$(this).datepicker({changeYear:true, dateFormat: 'dd/mm/yy', minDate: "-1000 Y", maxDate: "+100 Y" });
		}
	});




</script>
<script src="./../UIControllers/StockAdjustmentController.js"></script>

</body>

</html>
