<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
<div class="transactionStyle">
    <div class="form">
        <div class="heading"><span id="title" >Transfer Cheque</span></div>
        <table class="tableFormat">

            <tr>
                <td colspan="2" > <span id="userNameHeader"></span><span id="userName" class="fetchedDetails"></span></td>

            </tr>

            <tr>
                <td>Cheque Amount<span id="chequeAmount" class="fetchedDetails"></span></td>
                <td>Cheque Ref No<span id="chequeRefNo" class="fetchedDetails"></span></td>
            </tr>

            <tr>
                <td>
                    <span id="txnName" for="accountName marginTop" class="span-style"></span></br>
                    <select id="accountName" class="width80">

                    </select>
                </td>
            </tr>

            <tr>
                <td colspan="2">
                    <span for="datePicker" class="span-style marginTop">Transfer Date</span>
                    <input type="text"  id="datepicker" class=""/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <span for="description" class="span-style marginTop">description(optional)</span>
                    <input type="text" id="description" class="">
                </td>
            </tr>
            <tr>
                <td class="margintop" colspan="2">
                    <div class="floatRight">
                        <button data-shortcut="CTRL_S" type="submit" class="terminalButton submit ripple" id="submitTransferCheque" >SAVE</button>
                    </div>
                </td>
            </tr>
        </table>

    </div>
</div>

<script src="./../UIControllers/TransferChequeController.js"></script>
</body>

</html>
