<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<div class="viewItems clearfix" style="height:100%;">
    <!-- <div class="containerForOpenCheque clearfix" id="opneChequeList" style="width:100%"> -->
    <div class="containerForItemDetailsBody" id="itemDetailsContainerBody" style="width:100%;height:100%;margin:0; padding:0;">
        <div class="width100 txnHeaderWrapper">
            <div class="floatLeft  width100">
                <div class="floatLeft width100 txnHeader textAlignCentre">Estimate/Quotations</div>
            </div>
        </div>

        <div class="estimateFirstTransaction" id="estimateFirstTransactionContainer">
          <div class="fullContainerHeight d-flex" id="estimateFirstTransaction"></div>
        </div>

        <div class="txnTableWrapper" id="viewEstimateTableContainer">
            <div class="titleColor">TRANSACTIONS</div>
            <div class="d-flex align-items-center">
                <div class="filterTransactions clearfix flex-grow-1 flex-basis-1">
                    <div class="width20  floatLeft sectionName" style="height:24px;line-height:24px;">
                        FILTER BY
                    </div>
                    <div class="floatLeft">
                        <div class="floatLeft txnSelect">
                            <select id="transactionFilterOptions">
                                <option value="0">All Estimate/Quotations</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-end" id="NEW-TRANSACTION-BUTTON"></div>
            </div>
            <div class="currentItemTransactionDetailsForClustrize" id="currentAccountTransactionDetails" >
                <!--  <table width="100%" id="chequeList" class="tablesorter tabTxnTable">
                  </table> -->
                <table id='tableHead' width="100%">
                </table>
                <div id="scrollArea" class="clusterize-scroll" style="height: 73vh;">
                    <table width="100%" class="tabTxnTable">
                        <tbody id="contentArea" class="clusterize-content">
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!-- <ul id="listOfOpenCheques">
            <li><span class="hide items">Name1</span></li>
        </ul> -->
        <!-- </div> -->
    </div>

    <script>
      $('#transactionFilterOptions').selectmenu();
      var DataLoader = require('./../DBManager/DataLoader.js');
      var dataloader = new DataLoader();
      var listOfTransactionFromCache = dataloader.LoadAllEstimates();
      var listOfOpenCheques = document.getElementById('listOfOpenCheques');
      var len = listOfTransactionFromCache.length;

      //code for right click menu
      $("#currentAccountTransactionDetails").contextmenu({
        delegate: ".currentRow",
        addClass: 'width10',
        menu: [
          {title: "View/Edit", cmd: "edit"},
          {title: "----"},
          {title: "Delete", cmd:'delete'}
        ],
        select: function(event, ui) {
          var id = ui.target[0].parentNode.id;
          if(ui.cmd == 'edit'){
            var ViewTransaction = require('./../BizLogic/ViewTransaction.js');
            var viewTransaction = new ViewTransaction();
            viewTransaction.viewTransactionFile(id);
            //onResume();
          }else if(ui.cmd == 'delete'){
            var DeleteTransaction = require('./../BizLogic/DeleteTransaction.js');
            var deleteTransaction = new DeleteTransaction();
            deleteTransaction.RemoveTransaction( id);
            //onResume();

          }
        }
      });
      //End of code for right click menu

      var viewEstimateClusterize;

      function loadTransactions (filteredTransactions) {
        if(listOfTransactionFromCache.length > 0){
          $('#estimateFirstTransactionContainer').hide();
          $('#viewEstimateTableContainer').show();
          displayTransactinList(filteredTransactions || listOfTransactionFromCache);
        } else {
          $('#estimateFirstTransactionContainer').show();
          $('#viewEstimateTableContainer').hide();
          const FirstScreen = require('./jsx/UIControls/FirstScreen').default;
          const MountComponent = require('./jsx/MountComponent').default;
            MountComponent(
              FirstScreen,
              document.querySelector('#estimateFirstTransaction'),
              {
                image: '../inlineSVG/first-screens/estimate.svg',
                text: 'Make Estimates/Quotations/Proforma Invoices and share with your parties by WhatsApp, Email or Printed copies.',
                text2: 'You can convert them to Sale invoices later by just click of a button',
                buttonLabel: 'Add Your First Estimate',
                onClick: () => {
                  const {viewTransaction} = require('../Utilities/TransactionHelper');
                  viewTransaction('', TxnTypeConstant.getTxnType(TxnTypeConstant.TXN_TYPE_ESTIMATE));
                }
              }
            );
        }
      }

      var displayTransactinList = function(listOfOrders) {
        var ColorConstants = require('../Constants/ColorConstants');
        var len = listOfOrders.length;
        var TxnTypeConstant = require('./../Constants/TxnTypeConstant.js');
        var dynamicRow = '';
        var rowData = [];
        dynamicRow += "<thead><tr style='text-align:left'><th width='4%'></th><th width='22%'>NAME</th><th width='11%'>DATE</th><th width='16%'>TOTAL AMOUNT</th><th width='15%'>BALANCE</th><th width='16%'>Status</th><th width='15%'>ACTION</th><th width='1%'></th></tr><tr style='display:none' tabindex='28'><td></td></tr></thead>";
        for(let i =0; i<len; i++){
          var x = listOfOrders[i];
          console.log(x);
          // currentTxnList.push(x);
          var txnId = x['txnId'];
//            var txnDetails = dataloader.LoadTransactionFromId(txnId);
//            var txnRefNo = txnDetails['txnRefNumber'];
          var typeTxn = TxnTypeConstant.getTxnType(x.getTxnType());
          var typeId = x['txnType'];
          var type = TxnTypeConstant.getTxnTypeForUI(typeId);
          const nameRef = x.getNameRef();
          var name = nameRef.getFullName() ? nameRef.getFullName() : x['description'];
          var date = x['txnDate'];
          // console.log(date);
          var TxnStatus = require('./../Constants/TransactionStatus.js');
          var transactionType = x['status'] == TxnStatus.TXN_ORDER_OPEN ? "<td class='actionTransaction center'>CONVERT TO SALE</td>" : "<td></td>";
          var contextMenuDots = "<td class='center contextMenuDots'></td>"
          date = MyDate.getDate('d/m/y',date);
          var status =  x.getStatus();
          var statusString;
          if(status == TxnStatus.TXN_ORDER_OPEN) {
            statusString = "<td class='center' style='color:#ff8400;'>" + StringConstant.quotationOpen + "</td>";
          } else {
            statusString = "<td class='center' style='color:#118109;'>" + StringConstant.quotaionCompletedString + "</td>";
          }
          var totalAmount = Number(x['cashAmount']) + Number(x['balanceAmount']);
          var balanceAmount = x['balanceAmount'];
          var tIndx = i == 0 ? 400 : 10001;
          var color = ColorConstants[typeId];
          var style = "background-color:"+color+";border-radius:50%;width:8px;padding:5px";
          var row = "<tr id="+txnId+":"+typeTxn+" class='currentRow' tabindex="+tIndx+"><td><div style="+style+" width='4%'></div></td><td width='22%'>"+name+"</td><td width='11%'>"+date+"</td><td width='16%'>"+MyDouble.getBalanceAmountWithDecimalAndCurrencyWithoutColor(totalAmount)+"</td><td width='16%'>"+MyDouble.getBalanceAmountWithDecimalAndCurrencyWithoutColor(balanceAmount)+"</td>"+statusString +transactionType+contextMenuDots+"</tr>";
          rowData.push(row);
        }
        var data = rowData;

        if($('#viewEstimateTableContainer').length === 0) {
          return;
        }
        if(viewEstimateClusterize && viewEstimateClusterize.destroy) {
          viewEstimateClusterize.clear();
          viewEstimateClusterize.destroy();
        }

        viewEstimateClusterize = new Clusterize({
          rows: data,
          scrollId: 'scrollArea',
          contentId: 'contentArea',
          rows_in_block: StringConstant.clusterizeRow,
          blocks_in_cluster: StringConstant.clusterizeBlock
        });
        $('#tableHead').html(dynamicRow);
      }

      loadTransactions();

      //options for trasnaction filter
      var optionTemp = document.createElement('option');
      var transactionListArray = ['Closed','Open'];
      var transactionListId = [4,2];
      for (i in transactionListArray) {
//        console.log(i);
        var option = optionTemp.cloneNode();
        option.text = transactionListArray[i];
        option.value = transactionListId[i];
        $('#transactionFilterOptions').append(option);
      }

      var FilterOrders = require('./../BizLogic/FilterOrders');
      var changeFilter = function(){
//        alert('jo');
//        console.log($('#transactionFilterOptions').val());
        var orderFilter = $('#transactionFilterOptions').val();
        var nameFilter = $('#name').val();
        loadTransactions(FilterOrders.getOrderList(orderFilter,listOfTransactionFromCache))
      }

      $('#name').on('change', function(){
        changeFilter();
      })

      $('#transactionFilterOptions').selectmenu({
        change: function(){
          changeFilter();
        }
      })

      var currentItemTransactionDetails = $('.viewItems table');
      currentItemTransactionDetails.on('focus', '.currentRow', function(){
        $this = $(this);
        $this.addClass('itemsWhenClicked').siblings().removeClass('itemsWhenClicked');
      }).on('keyup','.currentRow', function(e){
        $this = $(this);
        // var id = this.id;
        if (e.keyCode == 13){
          var that = this;
          openTransaction(that);
          return false;
        }
        else if(e.keyCode == 40){
          $this.next().focus();
          // var idDown = Number(id)=1;
          return false;
        }else if(e.keyCode == 38){
          $this.prev().focus();
          // var idUp = Number(id)-1;
          return false;
        }
      }).on('dblclick','.currentRow', function(){
        var that = this;
        openTransaction(that);
      }).on('click','.actionTransaction',function(){
        var that = this.parentNode;
        convertToSale(that);
      }).on('click', '.contextMenuDots', function() {
        $(this).trigger('contextmenu');
      }).find('tr:nth-child(2)').focus();


      var openTransaction = function(that){
        if($(that).find('.actionTransaction').text()){
          var id = that.id;
          id = id.split(':');
          clickedId = $('#listOfAccounts .itemsWhenClicked').attr('id');
          var txnIdReq = id[0];
          var value = id[1];
			const MountComponent = require('../UIComponent/jsx/MountComponent').default;
			const Component = require('../UIComponent/jsx/SalePurchaseContainer').default;
			const TxnTypeConstant = require('../Constants/TxnTypeConstant');
			MountComponent (
				Component,
				document.querySelector('#salePurchaseContainer'),
				{
					txnType: TxnTypeConstant[value],
					txnId: txnIdReq
				}
			);
        }else{
          ToastHelper.info('Cannot edit closed estimate/quotation');
        }
      }

      var convertToSale = function(that){
		  var id = that.id;
		  id = id.split(':');
		  clickedId = $('#listOfAccounts .itemsWhenClicked').attr('id');
		  var txnIdReq = id[0];
		  var value = 'TXN_TYPE_SALE';

		  const MountComponent = require('../UIComponent/jsx/MountComponent').default;
		  const Component = require('../UIComponent/jsx/SalePurchaseContainer').default;
		  const TxnTypeConstant = require('../Constants/TxnTypeConstant');
		  MountComponent (
			  Component,
			  document.querySelector('#salePurchaseContainer'),
			  {
				  txnType: TxnTypeConstant[value],
				  txnId: txnIdReq
			  }
		  );
      }

      $('#close').on('click',function(){
        $('#frameDiv').empty();
        $('#modelContainer').css({'display':'none'});
        $('.viewItems').css('display','block');
      })

      var onResume = function(notFromAutoSyncFlow = true){
        var SettingCache = require('./../Cache/SettingCache.js');
        var settingCache = new SettingCache();
        if(notFromAutoSyncFlow) {
          $('#frameDiv').empty();
          $('#framediv').html('');
          $('#modelContainer').css({'display': 'none'});
          $('.viewItems').css('display', 'block');
        }
        listOfTransactionFromCache = dataloader.LoadAllEstimates();
        changeFilter();
      }

      MyAnalytics.pushScreen("View Estimate");
      (() => {
        const TxnTypeConstant = require('../Constants/TxnTypeConstant.js');
      const MountComponent = require('./jsx/MountComponent').default;
      const NewTransactionButton = require('./jsx/NewTransactionButton').default;
        MountComponent(
            NewTransactionButton,
            document.querySelector('#NEW-TRANSACTION-BUTTON'),
            {
                label: '+ Add Estimate',
                txnType: TxnTypeConstant.getTxnType(TxnTypeConstant.TXN_TYPE_ESTIMATE)
            }
        );
      })()
    </script>

</body>

</html>
