<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="./../Styles/style.css" rel="stylesheet"> -->
    </head>

    <body>

        <div class="container">
            <h1>
                <center>View Item Adjustment</center>
                <div class="containerForItemAdjList" id="itemAdjList">
                    <ul id="listOfItemAdj">
                        <li><span class="hide items">Name1</span></li>
                    </ul>
                </div>
            </h1>
        </div>

        <script>
            var url = document.URL;
            url = url.split('=');
            var itemName = url[1];
            var ItemCache = require('./../Cache/ItemCache.js');
            var itemcache = new ItemCache();
            var itemLogic = itemcache.findItemByName(itemName);
            var itemId = (itemLogic && itemLogic.getItemId()) || 0;
            console.log(itemId);
            var DataLoader = require('./../DBManager/DataLoader.js');
            var dataloader = new DataLoader();
            var listOfItemAdjustment = dataloader.getListOfAdjustmentForItemId(itemId);
            console.log(listOfItemAdjustment);
            var listOfItemAdj = document.getElementById('listOfItemAdj');
            var len = listOfItemAdjustment.length;
            var nodeToClone = listOfItemAdj.children[0];
            for (var i = 0; i < len; i++) {
                if (Number(listOfItemAdjustment[i]['itemAdjType']) != 10) {
                    newNode = nodeToClone.cloneNode(true);
                    newNode.id = listOfItemAdjustment[i]['itemAdjId'];
                    newNode.children[0].innerText = newNode.id;
                    newNode.children[0].style.display = "block";
                    newNode.addEventListener('click', function() {
                        window.location.href = './StockAdjustment.html?itemName=' + itemName + "=itemID=" + this.id;
                    })
                    listOfItemAdj.appendChild(newNode);
                }
            }
            MyAnalytics.pushScreen("View Item Adjustment");

        </script>
    </body>

</html>