<!DOCTYPE html>
<html lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link href="./../styles/style.css" rel="stylesheet"> -->
    </head>

    <body>
        <div class="container">
            <div class="containerForBankAccountAdjustment" id="acocuntAdjustmentList">
                <ul id="listOfAccountAdjustment">
                    <li><span class="hide items">Name1</span></li>
                </ul>
            </div>
        </div>
        <script>
            var DataLoader = require('./../DBManager/DataLoader.js');
            var dataloader = new DataLoader();
            var listOfAccountFromDB = dataloader.LoadListOfAccountAdjustment();
            console.log(listOfAccountFromDB);
            var listOfAccountAdjustment = document.getElementById('listOfAccountAdjustment');
            var PaymentInfoCache = require('./../Cache/PaymentInfoCache.js');
            var paymentinfocache = new PaymentInfoCache();


            var len = listOfAccountFromDB.length;
            var nodeToClone = listOfAccountAdjustment.children[0];
            for (var i = 0; i < len; i++) {
                console.log(listOfAccountFromDB[i]);
                var bankId = listOfAccountFromDB[i].adjBankId;
                var name = paymentinfocache.getPaymentBankName(bankId)
                if (name.toUpperCase() != "CASH" && name.toUpperCase() != "CHEQUE") {
                    newNode = nodeToClone.cloneNode(true);
                    newNode.id = listOfAccountFromDB[i].adjId;
                    newNode.dataSrc = name;
                    newNode.children[0].innerText = name + " : Rs " + listOfAccountFromDB[i].adjAmount + "\\-";
                    newNode.children[0].style.display = "block";
                    newNode.addEventListener('click', function() {
                        window.location.href = './NewAccountAdjustment.html?adjId=' + this.id + "=adjName=" + this.dataSrc;
                    })
                    listOfAccountAdjustment.appendChild(newNode);
                    console.log(newNode);

                }
            }
            MyAnalytics.pushScreen("View Account Adjustment");
        </script>

    </body>

</html>